Nonterminals useless in grammar

    decl_list


Terminals unused in grammar

    TOKEN_ERROR
    TOKEN_EOF
    TOKEN_FUNCTION
    TOKEN_VOID


Rules useless in grammar

  102 decl_list: decltr TOKEN_COMMA decl_list
  103          | decltr


State 34 conflicts: 1 shift/reduce
State 71 conflicts: 1 shift/reduce
State 166 conflicts: 1 shift/reduce


Grammar

    0 $accept: program $end

    1 program: decl
    2        | cmpnd_stmt
    3        | TOKEN_MOD TOKEN_MOD test_stmt

    4 test_stmt: stmt

    5 stmt: print_stmt TOKEN_SEMI
    6     | expr_stmt TOKEN_SEMI
    7     | select_stmt
    8     | iter_stmt
    9     | jump_stmt
   10     | cmpnd_stmt

   11 print_stmt: TOKEN_PRINT print_list

   12 print_list: assign_expr TOKEN_COMMA print_list
   13           | assign_expr

   14 expr_stmt: expr

   15 expr: assign_expr
   16     | expr TOKEN_COMMA assign_expr

   17 assign_expr: lor_expr
   18            | unary_expr TOKEN_ASSIGN assign_expr

   19 unary_expr: postfix_expr
   20           | TOKEN_ADD unary_expr
   21           | TOKEN_NOT unary_expr
   22           | TOKEN_SUB unary_expr

   23 postfix_expr: primary_expr
   24             | postfix_expr TOKEN_LPAR expr TOKEN_RPAR
   25             | postfix_expr TOKEN_INC
   26             | postfix_expr TOKEN_DEC

   27 primary_expr: TOKEN_BOOL
   28             | TOKEN_CH
   29             | TOKEN_NUMBER
   30             | TOKEN_STR
   31             | TOKEN_LPAR expr TOKEN_RPAR
   32             | designator

   33 designator: decltr subscript_list
   34           | decltr

   35 subscript_list: subscript
   36               | subscript_list subscript

   37 subscript: TOKEN_LBRACK assign_expr TOKEN_RBRACK

   38 decltr: TOKEN_IDENT
   39       | TOKEN_LPAR decltr TOKEN_RPAR

   40 lor_expr: land_expr
   41         | lor_expr TOKEN_OR land_expr

   42 land_expr: eq_expr
   43          | land_expr TOKEN_AND eq_expr

   44 eq_expr: rel_expr
   45        | eq_expr TOKEN_EQ rel_expr
   46        | eq_expr TOKEN_NEQ rel_expr

   47 rel_expr: add_expr
   48         | rel_expr TOKEN_LESS add_expr
   49         | rel_expr TOKEN_GREAT add_expr
   50         | rel_expr TOKEN_LEQ add_expr
   51         | rel_expr TOKEN_GEQ add_expr

   52 add_expr: mult_expr
   53         | add_expr TOKEN_ADD mult_expr
   54         | add_expr TOKEN_SUB mult_expr

   55 mult_expr: exp_expr
   56          | mult_expr TOKEN_MULT exp_expr
   57          | mult_expr TOKEN_DIV exp_expr
   58          | mult_expr TOKEN_MOD exp_expr

   59 exp_expr: unary_expr
   60         | exp_expr TOKEN_EXP unary_expr

   61 select_stmt: TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt
   62            | TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt TOKEN_ELSE stmt

   63 iter_stmt: TOKEN_WHILE TOKEN_LPAR expr TOKEN_RPAR stmt
   64          | TOKEN_FOR TOKEN_LPAR for TOKEN_RPAR stmt

   65 for: TOKEN_SEMI TOKEN_SEMI
   66    | TOKEN_SEMI TOKEN_SEMI expr
   67    | TOKEN_SEMI expr TOKEN_SEMI
   68    | TOKEN_SEMI expr TOKEN_SEMI expr
   69    | expr TOKEN_SEMI TOKEN_SEMI
   70    | expr TOKEN_SEMI TOKEN_SEMI expr
   71    | expr TOKEN_SEMI expr TOKEN_SEMI
   72    | expr TOKEN_SEMI expr TOKEN_SEMI expr
   73    | decl TOKEN_SEMI TOKEN_SEMI
   74    | decl TOKEN_SEMI TOKEN_SEMI expr
   75    | decl TOKEN_SEMI expr TOKEN_SEMI
   76    | decl TOKEN_SEMI expr TOKEN_SEMI expr

   77 jump_stmt: TOKEN_RETURN TOKEN_SEMI
   78          | TOKEN_RETURN expr TOKEN_SEMI

   79 cmpnd_stmt: TOKEN_LCURL TOKEN_RCURL
   80           | TOKEN_LCURL block_list TOKEN_RCURL

   81 block_list: block
   82           | block_list block

   83 block: decl
   84      | stmt

   85 decl: decltr TOKEN_COLON type TOKEN_SEMI
   86     | decltr TOKEN_COLON type TOKEN_ASSIGN init TOKEN_SEMI
   87     | designator TOKEN_ASSIGN init TOKEN_SEMI

   88 init: TOKEN_LCURL init_list TOKEN_RCURL
   89     | assign_expr

   90 init_list: init
   91          | init_list TOKEN_COMMA init

   92 type: atomic_type
   93     | TOKEN_AUTO
   94     | array_list atomic_type

   95 atomic_type: TOKEN_BOOLEAN
   96            | TOKEN_CHAR
   97            | TOKEN_INTEGER
   98            | TOKEN_STRING

   99 array_list: array
  100           | array_list array

  101 array: TOKEN_ARRAY TOKEN_LBRACK assign_expr TOKEN_RBRACK


Terminals, with rules where they appear

    $end (0) 0
    error (256)
    TOKEN_ERROR (258)
    TOKEN_EOF (259)
    TOKEN_ARRAY (260) 101
    TOKEN_AUTO (261) 93
    TOKEN_BOOLEAN (262) 95
    TOKEN_CHAR (263) 96
    TOKEN_ELSE (264) 62
    TOKEN_FOR (265) 64
    TOKEN_FUNCTION (266)
    TOKEN_IF (267) 61 62
    TOKEN_INTEGER (268) 97
    TOKEN_PRINT (269) 11
    TOKEN_RETURN (270) 77 78
    TOKEN_STRING (271) 98
    TOKEN_VOID (272)
    TOKEN_WHILE (273) 63
    TOKEN_IDENT (274) 38
    TOKEN_BOOL (275) 27
    TOKEN_NUMBER (276) 29
    TOKEN_STR (277) 30
    TOKEN_CH (278) 28
    TOKEN_INC (279) 25
    TOKEN_DEC (280) 26
    TOKEN_SUB (281) 22 54
    TOKEN_EXP (282) 60
    TOKEN_NOT (283) 21
    TOKEN_MULT (284) 56
    TOKEN_DIV (285) 57
    TOKEN_MOD (286) 3 58
    TOKEN_ADD (287) 20 53
    TOKEN_LEQ (288) 50
    TOKEN_LESS (289) 48
    TOKEN_GEQ (290) 51
    TOKEN_GREAT (291) 49
    TOKEN_EQ (292) 45
    TOKEN_NEQ (293) 46
    TOKEN_AND (294) 43
    TOKEN_OR (295) 41
    TOKEN_ASSIGN (296) 18 86 87
    TOKEN_LBRACK (297) 37 101
    TOKEN_RBRACK (298) 37 101
    TOKEN_LPAR (299) 24 31 39 61 62 63 64
    TOKEN_RPAR (300) 24 31 39 61 62 63 64
    TOKEN_LCURL (301) 79 80 88
    TOKEN_RCURL (302) 79 80 88
    TOKEN_COLON (303) 85 86
    TOKEN_SEMI (304) 5 6 65 66 67 68 69 70 71 72 73 74 75 76 77 78 85 86 87
    TOKEN_COMMA (305) 12 16 91


Nonterminals, with rules where they appear

    $accept (51)
        on left: 0
    program (52)
        on left: 1 2 3
        on right: 0
    test_stmt (53)
        on left: 4
        on right: 3
    stmt (54)
        on left: 5 6 7 8 9 10
        on right: 4 61 62 63 64 84
    print_stmt (55)
        on left: 11
        on right: 5
    print_list (56)
        on left: 12 13
        on right: 11 12
    expr_stmt (57)
        on left: 14
        on right: 6
    expr (58)
        on left: 15 16
        on right: 14 16 24 31 61 62 63 66 67 68 69 70 71 72 74 75 76 78
    assign_expr (59)
        on left: 17 18
        on right: 12 13 15 16 18 37 89 101
    unary_expr (60)
        on left: 19 20 21 22
        on right: 18 20 21 22 59 60
    postfix_expr (61)
        on left: 23 24 25 26
        on right: 19 24 25 26
    primary_expr (62)
        on left: 27 28 29 30 31 32
        on right: 23
    designator (63)
        on left: 33 34
        on right: 32 87
    subscript_list (64)
        on left: 35 36
        on right: 33 36
    subscript (65)
        on left: 37
        on right: 35 36
    decltr (66)
        on left: 38 39
        on right: 33 34 39 85 86
    lor_expr (67)
        on left: 40 41
        on right: 17 41
    land_expr (68)
        on left: 42 43
        on right: 40 41 43
    eq_expr (69)
        on left: 44 45 46
        on right: 42 43 45 46
    rel_expr (70)
        on left: 47 48 49 50 51
        on right: 44 45 46 48 49 50 51
    add_expr (71)
        on left: 52 53 54
        on right: 47 48 49 50 51 53 54
    mult_expr (72)
        on left: 55 56 57 58
        on right: 52 53 54 56 57 58
    exp_expr (73)
        on left: 59 60
        on right: 55 56 57 58 60
    select_stmt (74)
        on left: 61 62
        on right: 7
    iter_stmt (75)
        on left: 63 64
        on right: 8
    for (76)
        on left: 65 66 67 68 69 70 71 72 73 74 75 76
        on right: 64
    jump_stmt (77)
        on left: 77 78
        on right: 9
    cmpnd_stmt (78)
        on left: 79 80
        on right: 2 10
    block_list (79)
        on left: 81 82
        on right: 80 82
    block (80)
        on left: 83 84
        on right: 81 82
    decl (81)
        on left: 85 86 87
        on right: 1 73 74 75 76 83
    init (82)
        on left: 88 89
        on right: 86 87 90 91
    init_list (83)
        on left: 90 91
        on right: 88 91
    type (84)
        on left: 92 93 94
        on right: 85 86
    atomic_type (85)
        on left: 95 96 97 98
        on right: 92 94
    array_list (86)
        on left: 99 100
        on right: 94 100
    array (87)
        on left: 101
        on right: 99 100


State 0

    0 $accept: . program $end

    TOKEN_IDENT  shift, and go to state 1
    TOKEN_MOD    shift, and go to state 2
    TOKEN_LPAR   shift, and go to state 3
    TOKEN_LCURL  shift, and go to state 4

    program     go to state 5
    designator  go to state 6
    decltr      go to state 7
    cmpnd_stmt  go to state 8
    decl        go to state 9


State 1

   38 decltr: TOKEN_IDENT .

    $default  reduce using rule 38 (decltr)


State 2

    3 program: TOKEN_MOD . TOKEN_MOD test_stmt

    TOKEN_MOD  shift, and go to state 10


State 3

   39 decltr: TOKEN_LPAR . decltr TOKEN_RPAR

    TOKEN_IDENT  shift, and go to state 1
    TOKEN_LPAR   shift, and go to state 3

    decltr  go to state 11


State 4

   79 cmpnd_stmt: TOKEN_LCURL . TOKEN_RCURL
   80           | TOKEN_LCURL . block_list TOKEN_RCURL

    TOKEN_FOR     shift, and go to state 12
    TOKEN_IF      shift, and go to state 13
    TOKEN_PRINT   shift, and go to state 14
    TOKEN_RETURN  shift, and go to state 15
    TOKEN_WHILE   shift, and go to state 16
    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_LCURL   shift, and go to state 4
    TOKEN_RCURL   shift, and go to state 25

    stmt          go to state 26
    print_stmt    go to state 27
    expr_stmt     go to state 28
    expr          go to state 29
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 34
    decltr        go to state 7
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    select_stmt   go to state 42
    iter_stmt     go to state 43
    jump_stmt     go to state 44
    cmpnd_stmt    go to state 45
    block_list    go to state 46
    block         go to state 47
    decl          go to state 48


State 5

    0 $accept: program . $end

    $end  shift, and go to state 49


State 6

   87 decl: designator . TOKEN_ASSIGN init TOKEN_SEMI

    TOKEN_ASSIGN  shift, and go to state 50


State 7

   33 designator: decltr . subscript_list
   34           | decltr .
   85 decl: decltr . TOKEN_COLON type TOKEN_SEMI
   86     | decltr . TOKEN_COLON type TOKEN_ASSIGN init TOKEN_SEMI

    TOKEN_LBRACK  shift, and go to state 51
    TOKEN_COLON   shift, and go to state 52

    $default  reduce using rule 34 (designator)

    subscript_list  go to state 53
    subscript       go to state 54


State 8

    2 program: cmpnd_stmt .

    $default  reduce using rule 2 (program)


State 9

    1 program: decl .

    $default  reduce using rule 1 (program)


State 10

    3 program: TOKEN_MOD TOKEN_MOD . test_stmt

    TOKEN_FOR     shift, and go to state 12
    TOKEN_IF      shift, and go to state 13
    TOKEN_PRINT   shift, and go to state 14
    TOKEN_RETURN  shift, and go to state 15
    TOKEN_WHILE   shift, and go to state 16
    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_LCURL   shift, and go to state 4

    test_stmt     go to state 55
    stmt          go to state 56
    print_stmt    go to state 27
    expr_stmt     go to state 28
    expr          go to state 29
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    select_stmt   go to state 42
    iter_stmt     go to state 43
    jump_stmt     go to state 44
    cmpnd_stmt    go to state 45


State 11

   39 decltr: TOKEN_LPAR decltr . TOKEN_RPAR

    TOKEN_RPAR  shift, and go to state 59


State 12

   64 iter_stmt: TOKEN_FOR . TOKEN_LPAR for TOKEN_RPAR stmt

    TOKEN_LPAR  shift, and go to state 60


State 13

   61 select_stmt: TOKEN_IF . TOKEN_LPAR expr TOKEN_RPAR stmt
   62            | TOKEN_IF . TOKEN_LPAR expr TOKEN_RPAR stmt TOKEN_ELSE stmt

    TOKEN_LPAR  shift, and go to state 61


State 14

   11 print_stmt: TOKEN_PRINT . print_list

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    print_list    go to state 62
    assign_expr   go to state 63
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 15

   77 jump_stmt: TOKEN_RETURN . TOKEN_SEMI
   78          | TOKEN_RETURN . expr TOKEN_SEMI

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_SEMI    shift, and go to state 64

    expr          go to state 65
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 16

   63 iter_stmt: TOKEN_WHILE . TOKEN_LPAR expr TOKEN_RPAR stmt

    TOKEN_LPAR  shift, and go to state 66


State 17

   27 primary_expr: TOKEN_BOOL .

    $default  reduce using rule 27 (primary_expr)


State 18

   29 primary_expr: TOKEN_NUMBER .

    $default  reduce using rule 29 (primary_expr)


State 19

   30 primary_expr: TOKEN_STR .

    $default  reduce using rule 30 (primary_expr)


State 20

   28 primary_expr: TOKEN_CH .

    $default  reduce using rule 28 (primary_expr)


State 21

   22 unary_expr: TOKEN_SUB . unary_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 67
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58


State 22

   21 unary_expr: TOKEN_NOT . unary_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 68
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58


State 23

   20 unary_expr: TOKEN_ADD . unary_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 69
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58


State 24

   31 primary_expr: TOKEN_LPAR . expr TOKEN_RPAR
   39 decltr: TOKEN_LPAR . decltr TOKEN_RPAR

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    expr          go to state 70
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 71
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 25

   79 cmpnd_stmt: TOKEN_LCURL TOKEN_RCURL .

    $default  reduce using rule 79 (cmpnd_stmt)


State 26

   84 block: stmt .

    $default  reduce using rule 84 (block)


State 27

    5 stmt: print_stmt . TOKEN_SEMI

    TOKEN_SEMI  shift, and go to state 72


State 28

    6 stmt: expr_stmt . TOKEN_SEMI

    TOKEN_SEMI  shift, and go to state 73


State 29

   14 expr_stmt: expr .
   16 expr: expr . TOKEN_COMMA assign_expr

    TOKEN_COMMA  shift, and go to state 74

    $default  reduce using rule 14 (expr_stmt)


State 30

   15 expr: assign_expr .

    $default  reduce using rule 15 (expr)


State 31

   18 assign_expr: unary_expr . TOKEN_ASSIGN assign_expr
   59 exp_expr: unary_expr .

    TOKEN_ASSIGN  shift, and go to state 75

    $default  reduce using rule 59 (exp_expr)


State 32

   19 unary_expr: postfix_expr .
   24 postfix_expr: postfix_expr . TOKEN_LPAR expr TOKEN_RPAR
   25             | postfix_expr . TOKEN_INC
   26             | postfix_expr . TOKEN_DEC

    TOKEN_INC   shift, and go to state 76
    TOKEN_DEC   shift, and go to state 77
    TOKEN_LPAR  shift, and go to state 78

    $default  reduce using rule 19 (unary_expr)


State 33

   23 postfix_expr: primary_expr .

    $default  reduce using rule 23 (postfix_expr)


State 34

   32 primary_expr: designator .
   87 decl: designator . TOKEN_ASSIGN init TOKEN_SEMI

    TOKEN_ASSIGN  shift, and go to state 50

    TOKEN_ASSIGN  [reduce using rule 32 (primary_expr)]
    $default      reduce using rule 32 (primary_expr)


State 35

   17 assign_expr: lor_expr .
   41 lor_expr: lor_expr . TOKEN_OR land_expr

    TOKEN_OR  shift, and go to state 79

    $default  reduce using rule 17 (assign_expr)


State 36

   40 lor_expr: land_expr .
   43 land_expr: land_expr . TOKEN_AND eq_expr

    TOKEN_AND  shift, and go to state 80

    $default  reduce using rule 40 (lor_expr)


State 37

   42 land_expr: eq_expr .
   45 eq_expr: eq_expr . TOKEN_EQ rel_expr
   46        | eq_expr . TOKEN_NEQ rel_expr

    TOKEN_EQ   shift, and go to state 81
    TOKEN_NEQ  shift, and go to state 82

    $default  reduce using rule 42 (land_expr)


State 38

   44 eq_expr: rel_expr .
   48 rel_expr: rel_expr . TOKEN_LESS add_expr
   49         | rel_expr . TOKEN_GREAT add_expr
   50         | rel_expr . TOKEN_LEQ add_expr
   51         | rel_expr . TOKEN_GEQ add_expr

    TOKEN_LEQ    shift, and go to state 83
    TOKEN_LESS   shift, and go to state 84
    TOKEN_GEQ    shift, and go to state 85
    TOKEN_GREAT  shift, and go to state 86

    $default  reduce using rule 44 (eq_expr)


State 39

   47 rel_expr: add_expr .
   53 add_expr: add_expr . TOKEN_ADD mult_expr
   54         | add_expr . TOKEN_SUB mult_expr

    TOKEN_SUB  shift, and go to state 87
    TOKEN_ADD  shift, and go to state 88

    $default  reduce using rule 47 (rel_expr)


State 40

   52 add_expr: mult_expr .
   56 mult_expr: mult_expr . TOKEN_MULT exp_expr
   57          | mult_expr . TOKEN_DIV exp_expr
   58          | mult_expr . TOKEN_MOD exp_expr

    TOKEN_MULT  shift, and go to state 89
    TOKEN_DIV   shift, and go to state 90
    TOKEN_MOD   shift, and go to state 91

    $default  reduce using rule 52 (add_expr)


State 41

   55 mult_expr: exp_expr .
   60 exp_expr: exp_expr . TOKEN_EXP unary_expr

    TOKEN_EXP  shift, and go to state 92

    $default  reduce using rule 55 (mult_expr)


State 42

    7 stmt: select_stmt .

    $default  reduce using rule 7 (stmt)


State 43

    8 stmt: iter_stmt .

    $default  reduce using rule 8 (stmt)


State 44

    9 stmt: jump_stmt .

    $default  reduce using rule 9 (stmt)


State 45

   10 stmt: cmpnd_stmt .

    $default  reduce using rule 10 (stmt)


State 46

   80 cmpnd_stmt: TOKEN_LCURL block_list . TOKEN_RCURL
   82 block_list: block_list . block

    TOKEN_FOR     shift, and go to state 12
    TOKEN_IF      shift, and go to state 13
    TOKEN_PRINT   shift, and go to state 14
    TOKEN_RETURN  shift, and go to state 15
    TOKEN_WHILE   shift, and go to state 16
    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_LCURL   shift, and go to state 4
    TOKEN_RCURL   shift, and go to state 93

    stmt          go to state 26
    print_stmt    go to state 27
    expr_stmt     go to state 28
    expr          go to state 29
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 34
    decltr        go to state 7
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    select_stmt   go to state 42
    iter_stmt     go to state 43
    jump_stmt     go to state 44
    cmpnd_stmt    go to state 45
    block         go to state 94
    decl          go to state 48


State 47

   81 block_list: block .

    $default  reduce using rule 81 (block_list)


State 48

   83 block: decl .

    $default  reduce using rule 83 (block)


State 49

    0 $accept: program $end .

    $default  accept


State 50

   87 decl: designator TOKEN_ASSIGN . init TOKEN_SEMI

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_LCURL   shift, and go to state 95

    assign_expr   go to state 96
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    init          go to state 97


State 51

   37 subscript: TOKEN_LBRACK . assign_expr TOKEN_RBRACK

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    assign_expr   go to state 98
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 52

   85 decl: decltr TOKEN_COLON . type TOKEN_SEMI
   86     | decltr TOKEN_COLON . type TOKEN_ASSIGN init TOKEN_SEMI

    TOKEN_ARRAY    shift, and go to state 99
    TOKEN_AUTO     shift, and go to state 100
    TOKEN_BOOLEAN  shift, and go to state 101
    TOKEN_CHAR     shift, and go to state 102
    TOKEN_INTEGER  shift, and go to state 103
    TOKEN_STRING   shift, and go to state 104

    type         go to state 105
    atomic_type  go to state 106
    array_list   go to state 107
    array        go to state 108


State 53

   33 designator: decltr subscript_list .
   36 subscript_list: subscript_list . subscript

    TOKEN_LBRACK  shift, and go to state 51

    $default  reduce using rule 33 (designator)

    subscript  go to state 109


State 54

   35 subscript_list: subscript .

    $default  reduce using rule 35 (subscript_list)


State 55

    3 program: TOKEN_MOD TOKEN_MOD test_stmt .

    $default  reduce using rule 3 (program)


State 56

    4 test_stmt: stmt .

    $default  reduce using rule 4 (test_stmt)


State 57

   32 primary_expr: designator .

    $default  reduce using rule 32 (primary_expr)


State 58

   33 designator: decltr . subscript_list
   34           | decltr .

    TOKEN_LBRACK  shift, and go to state 51

    $default  reduce using rule 34 (designator)

    subscript_list  go to state 53
    subscript       go to state 54


State 59

   39 decltr: TOKEN_LPAR decltr TOKEN_RPAR .

    $default  reduce using rule 39 (decltr)


State 60

   64 iter_stmt: TOKEN_FOR TOKEN_LPAR . for TOKEN_RPAR stmt

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_SEMI    shift, and go to state 110

    expr          go to state 111
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 34
    decltr        go to state 7
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    for           go to state 112
    decl          go to state 113


State 61

   61 select_stmt: TOKEN_IF TOKEN_LPAR . expr TOKEN_RPAR stmt
   62            | TOKEN_IF TOKEN_LPAR . expr TOKEN_RPAR stmt TOKEN_ELSE stmt

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    expr          go to state 114
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 62

   11 print_stmt: TOKEN_PRINT print_list .

    $default  reduce using rule 11 (print_stmt)


State 63

   12 print_list: assign_expr . TOKEN_COMMA print_list
   13           | assign_expr .

    TOKEN_COMMA  shift, and go to state 115

    $default  reduce using rule 13 (print_list)


State 64

   77 jump_stmt: TOKEN_RETURN TOKEN_SEMI .

    $default  reduce using rule 77 (jump_stmt)


State 65

   16 expr: expr . TOKEN_COMMA assign_expr
   78 jump_stmt: TOKEN_RETURN expr . TOKEN_SEMI

    TOKEN_SEMI   shift, and go to state 116
    TOKEN_COMMA  shift, and go to state 74


State 66

   63 iter_stmt: TOKEN_WHILE TOKEN_LPAR . expr TOKEN_RPAR stmt

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    expr          go to state 117
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 67

   22 unary_expr: TOKEN_SUB unary_expr .

    $default  reduce using rule 22 (unary_expr)


State 68

   21 unary_expr: TOKEN_NOT unary_expr .

    $default  reduce using rule 21 (unary_expr)


State 69

   20 unary_expr: TOKEN_ADD unary_expr .

    $default  reduce using rule 20 (unary_expr)


State 70

   16 expr: expr . TOKEN_COMMA assign_expr
   31 primary_expr: TOKEN_LPAR expr . TOKEN_RPAR

    TOKEN_RPAR   shift, and go to state 118
    TOKEN_COMMA  shift, and go to state 74


State 71

   33 designator: decltr . subscript_list
   34           | decltr .
   39 decltr: TOKEN_LPAR decltr . TOKEN_RPAR

    TOKEN_LBRACK  shift, and go to state 51
    TOKEN_RPAR    shift, and go to state 59

    TOKEN_RPAR  [reduce using rule 34 (designator)]
    $default    reduce using rule 34 (designator)

    subscript_list  go to state 53
    subscript       go to state 54


State 72

    5 stmt: print_stmt TOKEN_SEMI .

    $default  reduce using rule 5 (stmt)


State 73

    6 stmt: expr_stmt TOKEN_SEMI .

    $default  reduce using rule 6 (stmt)


State 74

   16 expr: expr TOKEN_COMMA . assign_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    assign_expr   go to state 119
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 75

   18 assign_expr: unary_expr TOKEN_ASSIGN . assign_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    assign_expr   go to state 120
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 76

   25 postfix_expr: postfix_expr TOKEN_INC .

    $default  reduce using rule 25 (postfix_expr)


State 77

   26 postfix_expr: postfix_expr TOKEN_DEC .

    $default  reduce using rule 26 (postfix_expr)


State 78

   24 postfix_expr: postfix_expr TOKEN_LPAR . expr TOKEN_RPAR

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    expr          go to state 121
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 79

   41 lor_expr: lor_expr TOKEN_OR . land_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    land_expr     go to state 123
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 80

   43 land_expr: land_expr TOKEN_AND . eq_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    eq_expr       go to state 124
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 81

   45 eq_expr: eq_expr TOKEN_EQ . rel_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    rel_expr      go to state 125
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 82

   46 eq_expr: eq_expr TOKEN_NEQ . rel_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    rel_expr      go to state 126
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 83

   50 rel_expr: rel_expr TOKEN_LEQ . add_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    add_expr      go to state 127
    mult_expr     go to state 40
    exp_expr      go to state 41


State 84

   48 rel_expr: rel_expr TOKEN_LESS . add_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    add_expr      go to state 128
    mult_expr     go to state 40
    exp_expr      go to state 41


State 85

   51 rel_expr: rel_expr TOKEN_GEQ . add_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    add_expr      go to state 129
    mult_expr     go to state 40
    exp_expr      go to state 41


State 86

   49 rel_expr: rel_expr TOKEN_GREAT . add_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    add_expr      go to state 130
    mult_expr     go to state 40
    exp_expr      go to state 41


State 87

   54 add_expr: add_expr TOKEN_SUB . mult_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    mult_expr     go to state 131
    exp_expr      go to state 41


State 88

   53 add_expr: add_expr TOKEN_ADD . mult_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    mult_expr     go to state 132
    exp_expr      go to state 41


State 89

   56 mult_expr: mult_expr TOKEN_MULT . exp_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    exp_expr      go to state 133


State 90

   57 mult_expr: mult_expr TOKEN_DIV . exp_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    exp_expr      go to state 134


State 91

   58 mult_expr: mult_expr TOKEN_MOD . exp_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 122
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    exp_expr      go to state 135


State 92

   60 exp_expr: exp_expr TOKEN_EXP . unary_expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    unary_expr    go to state 136
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58


State 93

   80 cmpnd_stmt: TOKEN_LCURL block_list TOKEN_RCURL .

    $default  reduce using rule 80 (cmpnd_stmt)


State 94

   82 block_list: block_list block .

    $default  reduce using rule 82 (block_list)


State 95

   88 init: TOKEN_LCURL . init_list TOKEN_RCURL

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_LCURL   shift, and go to state 95

    assign_expr   go to state 96
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    init          go to state 137
    init_list     go to state 138


State 96

   89 init: assign_expr .

    $default  reduce using rule 89 (init)


State 97

   87 decl: designator TOKEN_ASSIGN init . TOKEN_SEMI

    TOKEN_SEMI  shift, and go to state 139


State 98

   37 subscript: TOKEN_LBRACK assign_expr . TOKEN_RBRACK

    TOKEN_RBRACK  shift, and go to state 140


State 99

  101 array: TOKEN_ARRAY . TOKEN_LBRACK assign_expr TOKEN_RBRACK

    TOKEN_LBRACK  shift, and go to state 141


State 100

   93 type: TOKEN_AUTO .

    $default  reduce using rule 93 (type)


State 101

   95 atomic_type: TOKEN_BOOLEAN .

    $default  reduce using rule 95 (atomic_type)


State 102

   96 atomic_type: TOKEN_CHAR .

    $default  reduce using rule 96 (atomic_type)


State 103

   97 atomic_type: TOKEN_INTEGER .

    $default  reduce using rule 97 (atomic_type)


State 104

   98 atomic_type: TOKEN_STRING .

    $default  reduce using rule 98 (atomic_type)


State 105

   85 decl: decltr TOKEN_COLON type . TOKEN_SEMI
   86     | decltr TOKEN_COLON type . TOKEN_ASSIGN init TOKEN_SEMI

    TOKEN_ASSIGN  shift, and go to state 142
    TOKEN_SEMI    shift, and go to state 143


State 106

   92 type: atomic_type .

    $default  reduce using rule 92 (type)


State 107

   94 type: array_list . atomic_type
  100 array_list: array_list . array

    TOKEN_ARRAY    shift, and go to state 99
    TOKEN_BOOLEAN  shift, and go to state 101
    TOKEN_CHAR     shift, and go to state 102
    TOKEN_INTEGER  shift, and go to state 103
    TOKEN_STRING   shift, and go to state 104

    atomic_type  go to state 144
    array        go to state 145


State 108

   99 array_list: array .

    $default  reduce using rule 99 (array_list)


State 109

   36 subscript_list: subscript_list subscript .

    $default  reduce using rule 36 (subscript_list)


State 110

   65 for: TOKEN_SEMI . TOKEN_SEMI
   66    | TOKEN_SEMI . TOKEN_SEMI expr
   67    | TOKEN_SEMI . expr TOKEN_SEMI
   68    | TOKEN_SEMI . expr TOKEN_SEMI expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_SEMI    shift, and go to state 146

    expr          go to state 147
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 111

   16 expr: expr . TOKEN_COMMA assign_expr
   69 for: expr . TOKEN_SEMI TOKEN_SEMI
   70    | expr . TOKEN_SEMI TOKEN_SEMI expr
   71    | expr . TOKEN_SEMI expr TOKEN_SEMI
   72    | expr . TOKEN_SEMI expr TOKEN_SEMI expr

    TOKEN_SEMI   shift, and go to state 148
    TOKEN_COMMA  shift, and go to state 74


State 112

   64 iter_stmt: TOKEN_FOR TOKEN_LPAR for . TOKEN_RPAR stmt

    TOKEN_RPAR  shift, and go to state 149


State 113

   73 for: decl . TOKEN_SEMI TOKEN_SEMI
   74    | decl . TOKEN_SEMI TOKEN_SEMI expr
   75    | decl . TOKEN_SEMI expr TOKEN_SEMI
   76    | decl . TOKEN_SEMI expr TOKEN_SEMI expr

    TOKEN_SEMI  shift, and go to state 150


State 114

   16 expr: expr . TOKEN_COMMA assign_expr
   61 select_stmt: TOKEN_IF TOKEN_LPAR expr . TOKEN_RPAR stmt
   62            | TOKEN_IF TOKEN_LPAR expr . TOKEN_RPAR stmt TOKEN_ELSE stmt

    TOKEN_RPAR   shift, and go to state 151
    TOKEN_COMMA  shift, and go to state 74


State 115

   12 print_list: assign_expr TOKEN_COMMA . print_list

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    print_list    go to state 152
    assign_expr   go to state 63
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 116

   78 jump_stmt: TOKEN_RETURN expr TOKEN_SEMI .

    $default  reduce using rule 78 (jump_stmt)


State 117

   16 expr: expr . TOKEN_COMMA assign_expr
   63 iter_stmt: TOKEN_WHILE TOKEN_LPAR expr . TOKEN_RPAR stmt

    TOKEN_RPAR   shift, and go to state 153
    TOKEN_COMMA  shift, and go to state 74


State 118

   31 primary_expr: TOKEN_LPAR expr TOKEN_RPAR .

    $default  reduce using rule 31 (primary_expr)


State 119

   16 expr: expr TOKEN_COMMA assign_expr .

    $default  reduce using rule 16 (expr)


State 120

   18 assign_expr: unary_expr TOKEN_ASSIGN assign_expr .

    $default  reduce using rule 18 (assign_expr)


State 121

   16 expr: expr . TOKEN_COMMA assign_expr
   24 postfix_expr: postfix_expr TOKEN_LPAR expr . TOKEN_RPAR

    TOKEN_RPAR   shift, and go to state 154
    TOKEN_COMMA  shift, and go to state 74


State 122

   59 exp_expr: unary_expr .

    $default  reduce using rule 59 (exp_expr)


State 123

   41 lor_expr: lor_expr TOKEN_OR land_expr .
   43 land_expr: land_expr . TOKEN_AND eq_expr

    TOKEN_AND  shift, and go to state 80

    $default  reduce using rule 41 (lor_expr)


State 124

   43 land_expr: land_expr TOKEN_AND eq_expr .
   45 eq_expr: eq_expr . TOKEN_EQ rel_expr
   46        | eq_expr . TOKEN_NEQ rel_expr

    TOKEN_EQ   shift, and go to state 81
    TOKEN_NEQ  shift, and go to state 82

    $default  reduce using rule 43 (land_expr)


State 125

   45 eq_expr: eq_expr TOKEN_EQ rel_expr .
   48 rel_expr: rel_expr . TOKEN_LESS add_expr
   49         | rel_expr . TOKEN_GREAT add_expr
   50         | rel_expr . TOKEN_LEQ add_expr
   51         | rel_expr . TOKEN_GEQ add_expr

    TOKEN_LEQ    shift, and go to state 83
    TOKEN_LESS   shift, and go to state 84
    TOKEN_GEQ    shift, and go to state 85
    TOKEN_GREAT  shift, and go to state 86

    $default  reduce using rule 45 (eq_expr)


State 126

   46 eq_expr: eq_expr TOKEN_NEQ rel_expr .
   48 rel_expr: rel_expr . TOKEN_LESS add_expr
   49         | rel_expr . TOKEN_GREAT add_expr
   50         | rel_expr . TOKEN_LEQ add_expr
   51         | rel_expr . TOKEN_GEQ add_expr

    TOKEN_LEQ    shift, and go to state 83
    TOKEN_LESS   shift, and go to state 84
    TOKEN_GEQ    shift, and go to state 85
    TOKEN_GREAT  shift, and go to state 86

    $default  reduce using rule 46 (eq_expr)


State 127

   50 rel_expr: rel_expr TOKEN_LEQ add_expr .
   53 add_expr: add_expr . TOKEN_ADD mult_expr
   54         | add_expr . TOKEN_SUB mult_expr

    TOKEN_SUB  shift, and go to state 87
    TOKEN_ADD  shift, and go to state 88

    $default  reduce using rule 50 (rel_expr)


State 128

   48 rel_expr: rel_expr TOKEN_LESS add_expr .
   53 add_expr: add_expr . TOKEN_ADD mult_expr
   54         | add_expr . TOKEN_SUB mult_expr

    TOKEN_SUB  shift, and go to state 87
    TOKEN_ADD  shift, and go to state 88

    $default  reduce using rule 48 (rel_expr)


State 129

   51 rel_expr: rel_expr TOKEN_GEQ add_expr .
   53 add_expr: add_expr . TOKEN_ADD mult_expr
   54         | add_expr . TOKEN_SUB mult_expr

    TOKEN_SUB  shift, and go to state 87
    TOKEN_ADD  shift, and go to state 88

    $default  reduce using rule 51 (rel_expr)


State 130

   49 rel_expr: rel_expr TOKEN_GREAT add_expr .
   53 add_expr: add_expr . TOKEN_ADD mult_expr
   54         | add_expr . TOKEN_SUB mult_expr

    TOKEN_SUB  shift, and go to state 87
    TOKEN_ADD  shift, and go to state 88

    $default  reduce using rule 49 (rel_expr)


State 131

   54 add_expr: add_expr TOKEN_SUB mult_expr .
   56 mult_expr: mult_expr . TOKEN_MULT exp_expr
   57          | mult_expr . TOKEN_DIV exp_expr
   58          | mult_expr . TOKEN_MOD exp_expr

    TOKEN_MULT  shift, and go to state 89
    TOKEN_DIV   shift, and go to state 90
    TOKEN_MOD   shift, and go to state 91

    $default  reduce using rule 54 (add_expr)


State 132

   53 add_expr: add_expr TOKEN_ADD mult_expr .
   56 mult_expr: mult_expr . TOKEN_MULT exp_expr
   57          | mult_expr . TOKEN_DIV exp_expr
   58          | mult_expr . TOKEN_MOD exp_expr

    TOKEN_MULT  shift, and go to state 89
    TOKEN_DIV   shift, and go to state 90
    TOKEN_MOD   shift, and go to state 91

    $default  reduce using rule 53 (add_expr)


State 133

   56 mult_expr: mult_expr TOKEN_MULT exp_expr .
   60 exp_expr: exp_expr . TOKEN_EXP unary_expr

    TOKEN_EXP  shift, and go to state 92

    $default  reduce using rule 56 (mult_expr)


State 134

   57 mult_expr: mult_expr TOKEN_DIV exp_expr .
   60 exp_expr: exp_expr . TOKEN_EXP unary_expr

    TOKEN_EXP  shift, and go to state 92

    $default  reduce using rule 57 (mult_expr)


State 135

   58 mult_expr: mult_expr TOKEN_MOD exp_expr .
   60 exp_expr: exp_expr . TOKEN_EXP unary_expr

    TOKEN_EXP  shift, and go to state 92

    $default  reduce using rule 58 (mult_expr)


State 136

   60 exp_expr: exp_expr TOKEN_EXP unary_expr .

    $default  reduce using rule 60 (exp_expr)


State 137

   90 init_list: init .

    $default  reduce using rule 90 (init_list)


State 138

   88 init: TOKEN_LCURL init_list . TOKEN_RCURL
   91 init_list: init_list . TOKEN_COMMA init

    TOKEN_RCURL  shift, and go to state 155
    TOKEN_COMMA  shift, and go to state 156


State 139

   87 decl: designator TOKEN_ASSIGN init TOKEN_SEMI .

    $default  reduce using rule 87 (decl)


State 140

   37 subscript: TOKEN_LBRACK assign_expr TOKEN_RBRACK .

    $default  reduce using rule 37 (subscript)


State 141

  101 array: TOKEN_ARRAY TOKEN_LBRACK . assign_expr TOKEN_RBRACK

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    assign_expr   go to state 157
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 142

   86 decl: decltr TOKEN_COLON type TOKEN_ASSIGN . init TOKEN_SEMI

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_LCURL   shift, and go to state 95

    assign_expr   go to state 96
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    init          go to state 158


State 143

   85 decl: decltr TOKEN_COLON type TOKEN_SEMI .

    $default  reduce using rule 85 (decl)


State 144

   94 type: array_list atomic_type .

    $default  reduce using rule 94 (type)


State 145

  100 array_list: array_list array .

    $default  reduce using rule 100 (array_list)


State 146

   65 for: TOKEN_SEMI TOKEN_SEMI .
   66    | TOKEN_SEMI TOKEN_SEMI . expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    $default  reduce using rule 65 (for)

    expr          go to state 159
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 147

   16 expr: expr . TOKEN_COMMA assign_expr
   67 for: TOKEN_SEMI expr . TOKEN_SEMI
   68    | TOKEN_SEMI expr . TOKEN_SEMI expr

    TOKEN_SEMI   shift, and go to state 160
    TOKEN_COMMA  shift, and go to state 74


State 148

   69 for: expr TOKEN_SEMI . TOKEN_SEMI
   70    | expr TOKEN_SEMI . TOKEN_SEMI expr
   71    | expr TOKEN_SEMI . expr TOKEN_SEMI
   72    | expr TOKEN_SEMI . expr TOKEN_SEMI expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_SEMI    shift, and go to state 161

    expr          go to state 162
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 149

   64 iter_stmt: TOKEN_FOR TOKEN_LPAR for TOKEN_RPAR . stmt

    TOKEN_FOR     shift, and go to state 12
    TOKEN_IF      shift, and go to state 13
    TOKEN_PRINT   shift, and go to state 14
    TOKEN_RETURN  shift, and go to state 15
    TOKEN_WHILE   shift, and go to state 16
    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_LCURL   shift, and go to state 4

    stmt          go to state 163
    print_stmt    go to state 27
    expr_stmt     go to state 28
    expr          go to state 29
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    select_stmt   go to state 42
    iter_stmt     go to state 43
    jump_stmt     go to state 44
    cmpnd_stmt    go to state 45


State 150

   73 for: decl TOKEN_SEMI . TOKEN_SEMI
   74    | decl TOKEN_SEMI . TOKEN_SEMI expr
   75    | decl TOKEN_SEMI . expr TOKEN_SEMI
   76    | decl TOKEN_SEMI . expr TOKEN_SEMI expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_SEMI    shift, and go to state 164

    expr          go to state 165
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 151

   61 select_stmt: TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR . stmt
   62            | TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR . stmt TOKEN_ELSE stmt

    TOKEN_FOR     shift, and go to state 12
    TOKEN_IF      shift, and go to state 13
    TOKEN_PRINT   shift, and go to state 14
    TOKEN_RETURN  shift, and go to state 15
    TOKEN_WHILE   shift, and go to state 16
    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_LCURL   shift, and go to state 4

    stmt          go to state 166
    print_stmt    go to state 27
    expr_stmt     go to state 28
    expr          go to state 29
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    select_stmt   go to state 42
    iter_stmt     go to state 43
    jump_stmt     go to state 44
    cmpnd_stmt    go to state 45


State 152

   12 print_list: assign_expr TOKEN_COMMA print_list .

    $default  reduce using rule 12 (print_list)


State 153

   63 iter_stmt: TOKEN_WHILE TOKEN_LPAR expr TOKEN_RPAR . stmt

    TOKEN_FOR     shift, and go to state 12
    TOKEN_IF      shift, and go to state 13
    TOKEN_PRINT   shift, and go to state 14
    TOKEN_RETURN  shift, and go to state 15
    TOKEN_WHILE   shift, and go to state 16
    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_LCURL   shift, and go to state 4

    stmt          go to state 167
    print_stmt    go to state 27
    expr_stmt     go to state 28
    expr          go to state 29
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    select_stmt   go to state 42
    iter_stmt     go to state 43
    jump_stmt     go to state 44
    cmpnd_stmt    go to state 45


State 154

   24 postfix_expr: postfix_expr TOKEN_LPAR expr TOKEN_RPAR .

    $default  reduce using rule 24 (postfix_expr)


State 155

   88 init: TOKEN_LCURL init_list TOKEN_RCURL .

    $default  reduce using rule 88 (init)


State 156

   91 init_list: init_list TOKEN_COMMA . init

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_LCURL   shift, and go to state 95

    assign_expr   go to state 96
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    init          go to state 168


State 157

  101 array: TOKEN_ARRAY TOKEN_LBRACK assign_expr . TOKEN_RBRACK

    TOKEN_RBRACK  shift, and go to state 169


State 158

   86 decl: decltr TOKEN_COLON type TOKEN_ASSIGN init . TOKEN_SEMI

    TOKEN_SEMI  shift, and go to state 170


State 159

   16 expr: expr . TOKEN_COMMA assign_expr
   66 for: TOKEN_SEMI TOKEN_SEMI expr .

    TOKEN_COMMA  shift, and go to state 74

    $default  reduce using rule 66 (for)


State 160

   67 for: TOKEN_SEMI expr TOKEN_SEMI .
   68    | TOKEN_SEMI expr TOKEN_SEMI . expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    $default  reduce using rule 67 (for)

    expr          go to state 171
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 161

   69 for: expr TOKEN_SEMI TOKEN_SEMI .
   70    | expr TOKEN_SEMI TOKEN_SEMI . expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    $default  reduce using rule 69 (for)

    expr          go to state 172
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 162

   16 expr: expr . TOKEN_COMMA assign_expr
   71 for: expr TOKEN_SEMI expr . TOKEN_SEMI
   72    | expr TOKEN_SEMI expr . TOKEN_SEMI expr

    TOKEN_SEMI   shift, and go to state 173
    TOKEN_COMMA  shift, and go to state 74


State 163

   64 iter_stmt: TOKEN_FOR TOKEN_LPAR for TOKEN_RPAR stmt .

    $default  reduce using rule 64 (iter_stmt)


State 164

   73 for: decl TOKEN_SEMI TOKEN_SEMI .
   74    | decl TOKEN_SEMI TOKEN_SEMI . expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    $default  reduce using rule 73 (for)

    expr          go to state 174
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 165

   16 expr: expr . TOKEN_COMMA assign_expr
   75 for: decl TOKEN_SEMI expr . TOKEN_SEMI
   76    | decl TOKEN_SEMI expr . TOKEN_SEMI expr

    TOKEN_SEMI   shift, and go to state 175
    TOKEN_COMMA  shift, and go to state 74


State 166

   61 select_stmt: TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt .
   62            | TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt . TOKEN_ELSE stmt

    TOKEN_ELSE  shift, and go to state 176

    TOKEN_ELSE  [reduce using rule 61 (select_stmt)]
    $default    reduce using rule 61 (select_stmt)


State 167

   63 iter_stmt: TOKEN_WHILE TOKEN_LPAR expr TOKEN_RPAR stmt .

    $default  reduce using rule 63 (iter_stmt)


State 168

   91 init_list: init_list TOKEN_COMMA init .

    $default  reduce using rule 91 (init_list)


State 169

  101 array: TOKEN_ARRAY TOKEN_LBRACK assign_expr TOKEN_RBRACK .

    $default  reduce using rule 101 (array)


State 170

   86 decl: decltr TOKEN_COLON type TOKEN_ASSIGN init TOKEN_SEMI .

    $default  reduce using rule 86 (decl)


State 171

   16 expr: expr . TOKEN_COMMA assign_expr
   68 for: TOKEN_SEMI expr TOKEN_SEMI expr .

    TOKEN_COMMA  shift, and go to state 74

    $default  reduce using rule 68 (for)


State 172

   16 expr: expr . TOKEN_COMMA assign_expr
   70 for: expr TOKEN_SEMI TOKEN_SEMI expr .

    TOKEN_COMMA  shift, and go to state 74

    $default  reduce using rule 70 (for)


State 173

   71 for: expr TOKEN_SEMI expr TOKEN_SEMI .
   72    | expr TOKEN_SEMI expr TOKEN_SEMI . expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    $default  reduce using rule 71 (for)

    expr          go to state 177
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 174

   16 expr: expr . TOKEN_COMMA assign_expr
   74 for: decl TOKEN_SEMI TOKEN_SEMI expr .

    TOKEN_COMMA  shift, and go to state 74

    $default  reduce using rule 74 (for)


State 175

   75 for: decl TOKEN_SEMI expr TOKEN_SEMI .
   76    | decl TOKEN_SEMI expr TOKEN_SEMI . expr

    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24

    $default  reduce using rule 75 (for)

    expr          go to state 178
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41


State 176

   62 select_stmt: TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt TOKEN_ELSE . stmt

    TOKEN_FOR     shift, and go to state 12
    TOKEN_IF      shift, and go to state 13
    TOKEN_PRINT   shift, and go to state 14
    TOKEN_RETURN  shift, and go to state 15
    TOKEN_WHILE   shift, and go to state 16
    TOKEN_IDENT   shift, and go to state 1
    TOKEN_BOOL    shift, and go to state 17
    TOKEN_NUMBER  shift, and go to state 18
    TOKEN_STR     shift, and go to state 19
    TOKEN_CH      shift, and go to state 20
    TOKEN_SUB     shift, and go to state 21
    TOKEN_NOT     shift, and go to state 22
    TOKEN_ADD     shift, and go to state 23
    TOKEN_LPAR    shift, and go to state 24
    TOKEN_LCURL   shift, and go to state 4

    stmt          go to state 179
    print_stmt    go to state 27
    expr_stmt     go to state 28
    expr          go to state 29
    assign_expr   go to state 30
    unary_expr    go to state 31
    postfix_expr  go to state 32
    primary_expr  go to state 33
    designator    go to state 57
    decltr        go to state 58
    lor_expr      go to state 35
    land_expr     go to state 36
    eq_expr       go to state 37
    rel_expr      go to state 38
    add_expr      go to state 39
    mult_expr     go to state 40
    exp_expr      go to state 41
    select_stmt   go to state 42
    iter_stmt     go to state 43
    jump_stmt     go to state 44
    cmpnd_stmt    go to state 45


State 177

   16 expr: expr . TOKEN_COMMA assign_expr
   72 for: expr TOKEN_SEMI expr TOKEN_SEMI expr .

    TOKEN_COMMA  shift, and go to state 74

    $default  reduce using rule 72 (for)


State 178

   16 expr: expr . TOKEN_COMMA assign_expr
   76 for: decl TOKEN_SEMI expr TOKEN_SEMI expr .

    TOKEN_COMMA  shift, and go to state 74

    $default  reduce using rule 76 (for)


State 179

   62 select_stmt: TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt TOKEN_ELSE stmt .

    $default  reduce using rule 62 (select_stmt)
