Terminals unused in grammar

    TOKEN_ERROR


State 30 conflicts: 1 shift/reduce
State 70 conflicts: 1 shift/reduce
State 78 conflicts: 2 shift/reduce
State 82 conflicts: 1 shift/reduce
State 162 conflicts: 1 shift/reduce
State 196 conflicts: 1 shift/reduce


Grammar

    0 $accept: program $end

    1 program: ext_decl
    2        | program ext_decl
    3        | TOKEN_MOD TOKEN_MOD test_program
    4        | TOKEN_EOF

    5 test_program: stmt
    6             | ext_decl

    7 decl: name TOKEN_COLON type TOKEN_SEMI
    8     | name TOKEN_COLON type TOKEN_ASSIGN init TOKEN_SEMI

    9 init: TOKEN_LCURL init_list TOKEN_RCURL
   10     | expr

   11 init_list: init
   12          | init_list TOKEN_COMMA init

   13 name: TOKEN_IDENT
   14     | TOKEN_LPAR name TOKEN_RPAR

   15 ext_decl: decl
   16         | function_decl

   17 stmt: print_stmt
   18     | expr_stmt
   19     | iter_stmt
   20     | jump_stmt
   21     | block_stmt
   22     | select_stmt

   23 print_stmt: TOKEN_PRINT expr TOKEN_SEMI

   24 expr_stmt: expr TOKEN_SEMI

   25 expr: assign_expr
   26     | expr TOKEN_COMMA assign_expr

   27 assign_expr: lor_expr
   28            | unary_expr TOKEN_ASSIGN assign_expr

   29 unary_expr: postfix_expr
   30           | TOKEN_ADD unary_expr
   31           | TOKEN_NOT unary_expr
   32           | TOKEN_SUB unary_expr

   33 postfix_expr: primary_expr
   34             | postfix_expr TOKEN_LPAR expr TOKEN_RPAR
   35             | postfix_expr TOKEN_INC
   36             | postfix_expr TOKEN_DEC

   37 primary_expr: primitive
   38             | TOKEN_LPAR expr TOKEN_RPAR
   39             | lvalue

   40 primitive: TOKEN_BOOL
   41          | TOKEN_CH
   42          | TOKEN_NUMBER
   43          | TOKEN_STR

   44 lvalue: name suffix

   45 suffix: call_suffix
   46       | subscript_list
   47       | %empty

   48 call_suffix: TOKEN_LPAR TOKEN_RPAR
   49            | TOKEN_LPAR expr TOKEN_RPAR

   50 subscript_list: subscript
   51               | subscript_list subscript

   52 subscript: TOKEN_LBRACK assign_expr TOKEN_RBRACK

   53 lor_expr: land_expr
   54         | lor_expr TOKEN_OR land_expr

   55 land_expr: eq_expr
   56          | land_expr TOKEN_AND eq_expr

   57 eq_expr: rel_expr
   58        | eq_expr TOKEN_EQ rel_expr
   59        | eq_expr TOKEN_NEQ rel_expr

   60 rel_expr: add_expr
   61         | rel_expr TOKEN_LESS add_expr
   62         | rel_expr TOKEN_GREAT add_expr
   63         | rel_expr TOKEN_LEQ add_expr
   64         | rel_expr TOKEN_GEQ add_expr

   65 add_expr: mult_expr
   66         | add_expr TOKEN_ADD mult_expr
   67         | add_expr TOKEN_SUB mult_expr

   68 mult_expr: exp_expr
   69          | mult_expr TOKEN_MULT exp_expr
   70          | mult_expr TOKEN_DIV exp_expr
   71          | mult_expr TOKEN_MOD exp_expr

   72 exp_expr: unary_expr
   73         | exp_expr TOKEN_EXP unary_expr

   74 select_stmt: TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt
   75            | TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt TOKEN_ELSE stmt

   76 iter_stmt: TOKEN_WHILE TOKEN_LPAR expr TOKEN_RPAR stmt
   77          | TOKEN_FOR TOKEN_LPAR for TOKEN_RPAR stmt

   78 for: TOKEN_SEMI TOKEN_SEMI
   79    | TOKEN_SEMI TOKEN_SEMI expr
   80    | TOKEN_SEMI expr_stmt
   81    | TOKEN_SEMI expr_stmt expr
   82    | expr_stmt TOKEN_SEMI
   83    | expr_stmt TOKEN_SEMI expr
   84    | expr_stmt expr_stmt
   85    | expr_stmt expr_stmt expr
   86    | decl TOKEN_SEMI
   87    | decl TOKEN_SEMI expr
   88    | decl expr_stmt
   89    | decl expr_stmt expr

   90 jump_stmt: TOKEN_RETURN TOKEN_SEMI
   91          | TOKEN_RETURN expr TOKEN_SEMI

   92 block_stmt: TOKEN_LCURL TOKEN_RCURL
   93           | TOKEN_LCURL block_list TOKEN_RCURL

   94 block_list: block
   95           | block_list block

   96 block: decl
   97      | stmt

   98 function_decl: name TOKEN_COLON ret_type TOKEN_LPAR param_list TOKEN_RPAR TOKEN_SEMI
   99              | name TOKEN_COLON ret_type TOKEN_LPAR param_list TOKEN_RPAR TOKEN_ASSIGN block_stmt

  100 param_list: params
  101           | TOKEN_VOID
  102           | %empty

  103 params: param TOKEN_COMMA params
  104       | param

  105 param: name TOKEN_COLON param_type

  106 param_type: type
  107           | function_type

  108 type: primitive_type
  109     | TOKEN_AUTO
  110     | array_list array_type

  111 function_type: TOKEN_FUNCTION ret_type

  112 array_type: primitive_type
  113           | function_type

  114 primitive_type: TOKEN_BOOLEAN
  115               | TOKEN_CHAR
  116               | TOKEN_INTEGER
  117               | TOKEN_STRING

  118 ret_type: primitive_type
  119         | TOKEN_VOID
  120         | array_list array_type
  121         | function_type

  122 array_list: array
  123           | array_list array

  124 array: TOKEN_ARRAY TOKEN_LBRACK assign_expr TOKEN_RBRACK
  125      | TOKEN_ARRAY TOKEN_LBRACK TOKEN_RBRACK


Terminals, with rules where they appear

    $end (0) 0
    error (256)
    TOKEN_ERROR (258)
    TOKEN_EOF (259) 4
    TOKEN_ARRAY (260) 124 125
    TOKEN_AUTO (261) 109
    TOKEN_BOOLEAN (262) 114
    TOKEN_CHAR (263) 115
    TOKEN_ELSE (264) 75
    TOKEN_FOR (265) 77
    TOKEN_FUNCTION (266) 111
    TOKEN_IF (267) 74 75
    TOKEN_INTEGER (268) 116
    TOKEN_PRINT (269) 23
    TOKEN_RETURN (270) 90 91
    TOKEN_STRING (271) 117
    TOKEN_VOID (272) 101 119
    TOKEN_WHILE (273) 76
    TOKEN_IDENT (274) 13
    TOKEN_BOOL (275) 40
    TOKEN_NUMBER (276) 42
    TOKEN_STR (277) 43
    TOKEN_CH (278) 41
    TOKEN_INC (279) 35
    TOKEN_DEC (280) 36
    TOKEN_SUB (281) 32 67
    TOKEN_EXP (282) 73
    TOKEN_NOT (283) 31
    TOKEN_MULT (284) 69
    TOKEN_DIV (285) 70
    TOKEN_MOD (286) 3 71
    TOKEN_ADD (287) 30 66
    TOKEN_LEQ (288) 63
    TOKEN_LESS (289) 61
    TOKEN_GEQ (290) 64
    TOKEN_GREAT (291) 62
    TOKEN_EQ (292) 58
    TOKEN_NEQ (293) 59
    TOKEN_AND (294) 56
    TOKEN_OR (295) 54
    TOKEN_ASSIGN (296) 8 28 99
    TOKEN_LBRACK (297) 52 124 125
    TOKEN_RBRACK (298) 52 124 125
    TOKEN_LPAR (299) 14 34 38 48 49 74 75 76 77 98 99
    TOKEN_RPAR (300) 14 34 38 48 49 74 75 76 77 98 99
    TOKEN_LCURL (301) 9 92 93
    TOKEN_RCURL (302) 9 92 93
    TOKEN_COLON (303) 7 8 98 99 105
    TOKEN_SEMI (304) 7 8 23 24 78 79 80 81 82 83 86 87 90 91 98
    TOKEN_COMMA (305) 12 26 103


Nonterminals, with rules where they appear

    $accept (51)
        on left: 0
    program (52)
        on left: 1 2 3 4
        on right: 0 2
    test_program (53)
        on left: 5 6
        on right: 3
    decl (54)
        on left: 7 8
        on right: 15 86 87 88 89 96
    init (55)
        on left: 9 10
        on right: 8 11 12
    init_list (56)
        on left: 11 12
        on right: 9 12
    name (57)
        on left: 13 14
        on right: 7 8 14 44 98 99 105
    ext_decl (58)
        on left: 15 16
        on right: 1 2 6
    stmt (59)
        on left: 17 18 19 20 21 22
        on right: 5 74 75 76 77 97
    print_stmt (60)
        on left: 23
        on right: 17
    expr_stmt (61)
        on left: 24
        on right: 18 80 81 82 83 84 85 88 89
    expr (62)
        on left: 25 26
        on right: 10 23 24 26 34 38 49 74 75 76 79 81 83 85 87 89 91
    assign_expr (63)
        on left: 27 28
        on right: 25 26 28 52 124
    unary_expr (64)
        on left: 29 30 31 32
        on right: 28 30 31 32 72 73
    postfix_expr (65)
        on left: 33 34 35 36
        on right: 29 34 35 36
    primary_expr (66)
        on left: 37 38 39
        on right: 33
    primitive (67)
        on left: 40 41 42 43
        on right: 37
    lvalue (68)
        on left: 44
        on right: 39
    suffix (69)
        on left: 45 46 47
        on right: 44
    call_suffix (70)
        on left: 48 49
        on right: 45
    subscript_list (71)
        on left: 50 51
        on right: 46 51
    subscript (72)
        on left: 52
        on right: 50 51
    lor_expr (73)
        on left: 53 54
        on right: 27 54
    land_expr (74)
        on left: 55 56
        on right: 53 54 56
    eq_expr (75)
        on left: 57 58 59
        on right: 55 56 58 59
    rel_expr (76)
        on left: 60 61 62 63 64
        on right: 57 58 59 61 62 63 64
    add_expr (77)
        on left: 65 66 67
        on right: 60 61 62 63 64 66 67
    mult_expr (78)
        on left: 68 69 70 71
        on right: 65 66 67 69 70 71
    exp_expr (79)
        on left: 72 73
        on right: 68 69 70 71 73
    select_stmt (80)
        on left: 74 75
        on right: 22
    iter_stmt (81)
        on left: 76 77
        on right: 19
    for (82)
        on left: 78 79 80 81 82 83 84 85 86 87 88 89
        on right: 77
    jump_stmt (83)
        on left: 90 91
        on right: 20
    block_stmt (84)
        on left: 92 93
        on right: 21 99
    block_list (85)
        on left: 94 95
        on right: 93 95
    block (86)
        on left: 96 97
        on right: 94 95
    function_decl (87)
        on left: 98 99
        on right: 16
    param_list (88)
        on left: 100 101 102
        on right: 98 99
    params (89)
        on left: 103 104
        on right: 100 103
    param (90)
        on left: 105
        on right: 103 104
    param_type (91)
        on left: 106 107
        on right: 105
    type (92)
        on left: 108 109 110
        on right: 7 8 106
    function_type (93)
        on left: 111
        on right: 107 113 121
    array_type (94)
        on left: 112 113
        on right: 110 120
    primitive_type (95)
        on left: 114 115 116 117
        on right: 108 112 118
    ret_type (96)
        on left: 118 119 120 121
        on right: 98 99 111
    array_list (97)
        on left: 122 123
        on right: 110 120 123
    array (98)
        on left: 124 125
        on right: 122 123


State 0

    0 $accept: . program $end

    TOKEN_EOF    shift, and go to state 1
    TOKEN_IDENT  shift, and go to state 2
    TOKEN_MOD    shift, and go to state 3
    TOKEN_LPAR   shift, and go to state 4

    program        go to state 5
    decl           go to state 6
    name           go to state 7
    ext_decl       go to state 8
    function_decl  go to state 9


State 1

    4 program: TOKEN_EOF .

    $default  reduce using rule 4 (program)


State 2

   13 name: TOKEN_IDENT .

    $default  reduce using rule 13 (name)


State 3

    3 program: TOKEN_MOD . TOKEN_MOD test_program

    TOKEN_MOD  shift, and go to state 10


State 4

   14 name: TOKEN_LPAR . name TOKEN_RPAR

    TOKEN_IDENT  shift, and go to state 2
    TOKEN_LPAR   shift, and go to state 4

    name  go to state 11


State 5

    0 $accept: program . $end
    2 program: program . ext_decl

    $end         shift, and go to state 12
    TOKEN_IDENT  shift, and go to state 2
    TOKEN_LPAR   shift, and go to state 4

    decl           go to state 6
    name           go to state 7
    ext_decl       go to state 13
    function_decl  go to state 9


State 6

   15 ext_decl: decl .

    $default  reduce using rule 15 (ext_decl)


State 7

    7 decl: name . TOKEN_COLON type TOKEN_SEMI
    8     | name . TOKEN_COLON type TOKEN_ASSIGN init TOKEN_SEMI
   98 function_decl: name . TOKEN_COLON ret_type TOKEN_LPAR param_list TOKEN_RPAR TOKEN_SEMI
   99              | name . TOKEN_COLON ret_type TOKEN_LPAR param_list TOKEN_RPAR TOKEN_ASSIGN block_stmt

    TOKEN_COLON  shift, and go to state 14


State 8

    1 program: ext_decl .

    $default  reduce using rule 1 (program)


State 9

   16 ext_decl: function_decl .

    $default  reduce using rule 16 (ext_decl)


State 10

    3 program: TOKEN_MOD TOKEN_MOD . test_program

    TOKEN_FOR     shift, and go to state 15
    TOKEN_IF      shift, and go to state 16
    TOKEN_PRINT   shift, and go to state 17
    TOKEN_RETURN  shift, and go to state 18
    TOKEN_WHILE   shift, and go to state 19
    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_LCURL   shift, and go to state 28

    test_program   go to state 29
    decl           go to state 6
    name           go to state 30
    ext_decl       go to state 31
    stmt           go to state 32
    print_stmt     go to state 33
    expr_stmt      go to state 34
    expr           go to state 35
    assign_expr    go to state 36
    unary_expr     go to state 37
    postfix_expr   go to state 38
    primary_expr   go to state 39
    primitive      go to state 40
    lvalue         go to state 41
    lor_expr       go to state 42
    land_expr      go to state 43
    eq_expr        go to state 44
    rel_expr       go to state 45
    add_expr       go to state 46
    mult_expr      go to state 47
    exp_expr       go to state 48
    select_stmt    go to state 49
    iter_stmt      go to state 50
    jump_stmt      go to state 51
    block_stmt     go to state 52
    function_decl  go to state 9


State 11

   14 name: TOKEN_LPAR name . TOKEN_RPAR

    TOKEN_RPAR  shift, and go to state 53


State 12

    0 $accept: program $end .

    $default  accept


State 13

    2 program: program ext_decl .

    $default  reduce using rule 2 (program)


State 14

    7 decl: name TOKEN_COLON . type TOKEN_SEMI
    8     | name TOKEN_COLON . type TOKEN_ASSIGN init TOKEN_SEMI
   98 function_decl: name TOKEN_COLON . ret_type TOKEN_LPAR param_list TOKEN_RPAR TOKEN_SEMI
   99              | name TOKEN_COLON . ret_type TOKEN_LPAR param_list TOKEN_RPAR TOKEN_ASSIGN block_stmt

    TOKEN_ARRAY     shift, and go to state 54
    TOKEN_AUTO      shift, and go to state 55
    TOKEN_BOOLEAN   shift, and go to state 56
    TOKEN_CHAR      shift, and go to state 57
    TOKEN_FUNCTION  shift, and go to state 58
    TOKEN_INTEGER   shift, and go to state 59
    TOKEN_STRING    shift, and go to state 60
    TOKEN_VOID      shift, and go to state 61

    type            go to state 62
    function_type   go to state 63
    primitive_type  go to state 64
    ret_type        go to state 65
    array_list      go to state 66
    array           go to state 67


State 15

   77 iter_stmt: TOKEN_FOR . TOKEN_LPAR for TOKEN_RPAR stmt

    TOKEN_LPAR  shift, and go to state 68


State 16

   74 select_stmt: TOKEN_IF . TOKEN_LPAR expr TOKEN_RPAR stmt
   75            | TOKEN_IF . TOKEN_LPAR expr TOKEN_RPAR stmt TOKEN_ELSE stmt

    TOKEN_LPAR  shift, and go to state 69


State 17

   23 print_stmt: TOKEN_PRINT . expr TOKEN_SEMI

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    expr          go to state 71
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 18

   90 jump_stmt: TOKEN_RETURN . TOKEN_SEMI
   91          | TOKEN_RETURN . expr TOKEN_SEMI

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_SEMI    shift, and go to state 72

    name          go to state 70
    expr          go to state 73
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 19

   76 iter_stmt: TOKEN_WHILE . TOKEN_LPAR expr TOKEN_RPAR stmt

    TOKEN_LPAR  shift, and go to state 74


State 20

   40 primitive: TOKEN_BOOL .

    $default  reduce using rule 40 (primitive)


State 21

   42 primitive: TOKEN_NUMBER .

    $default  reduce using rule 42 (primitive)


State 22

   43 primitive: TOKEN_STR .

    $default  reduce using rule 43 (primitive)


State 23

   41 primitive: TOKEN_CH .

    $default  reduce using rule 41 (primitive)


State 24

   32 unary_expr: TOKEN_SUB . unary_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 75
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41


State 25

   31 unary_expr: TOKEN_NOT . unary_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 76
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41


State 26

   30 unary_expr: TOKEN_ADD . unary_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 77
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41


State 27

   14 name: TOKEN_LPAR . name TOKEN_RPAR
   38 primary_expr: TOKEN_LPAR . expr TOKEN_RPAR

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 78
    expr          go to state 79
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 28

   92 block_stmt: TOKEN_LCURL . TOKEN_RCURL
   93           | TOKEN_LCURL . block_list TOKEN_RCURL

    TOKEN_FOR     shift, and go to state 15
    TOKEN_IF      shift, and go to state 16
    TOKEN_PRINT   shift, and go to state 17
    TOKEN_RETURN  shift, and go to state 18
    TOKEN_WHILE   shift, and go to state 19
    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_LCURL   shift, and go to state 28
    TOKEN_RCURL   shift, and go to state 80

    decl          go to state 81
    name          go to state 82
    stmt          go to state 83
    print_stmt    go to state 33
    expr_stmt     go to state 34
    expr          go to state 35
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48
    select_stmt   go to state 49
    iter_stmt     go to state 50
    jump_stmt     go to state 51
    block_stmt    go to state 52
    block_list    go to state 84
    block         go to state 85


State 29

    3 program: TOKEN_MOD TOKEN_MOD test_program .

    $default  reduce using rule 3 (program)


State 30

    7 decl: name . TOKEN_COLON type TOKEN_SEMI
    8     | name . TOKEN_COLON type TOKEN_ASSIGN init TOKEN_SEMI
   44 lvalue: name . suffix
   98 function_decl: name . TOKEN_COLON ret_type TOKEN_LPAR param_list TOKEN_RPAR TOKEN_SEMI
   99              | name . TOKEN_COLON ret_type TOKEN_LPAR param_list TOKEN_RPAR TOKEN_ASSIGN block_stmt

    TOKEN_LBRACK  shift, and go to state 86
    TOKEN_LPAR    shift, and go to state 87
    TOKEN_COLON   shift, and go to state 14

    TOKEN_LPAR  [reduce using rule 47 (suffix)]
    $default    reduce using rule 47 (suffix)

    suffix          go to state 88
    call_suffix     go to state 89
    subscript_list  go to state 90
    subscript       go to state 91


State 31

    6 test_program: ext_decl .

    $default  reduce using rule 6 (test_program)


State 32

    5 test_program: stmt .

    $default  reduce using rule 5 (test_program)


State 33

   17 stmt: print_stmt .

    $default  reduce using rule 17 (stmt)


State 34

   18 stmt: expr_stmt .

    $default  reduce using rule 18 (stmt)


State 35

   24 expr_stmt: expr . TOKEN_SEMI
   26 expr: expr . TOKEN_COMMA assign_expr

    TOKEN_SEMI   shift, and go to state 92
    TOKEN_COMMA  shift, and go to state 93


State 36

   25 expr: assign_expr .

    $default  reduce using rule 25 (expr)


State 37

   28 assign_expr: unary_expr . TOKEN_ASSIGN assign_expr
   72 exp_expr: unary_expr .

    TOKEN_ASSIGN  shift, and go to state 94

    $default  reduce using rule 72 (exp_expr)


State 38

   29 unary_expr: postfix_expr .
   34 postfix_expr: postfix_expr . TOKEN_LPAR expr TOKEN_RPAR
   35             | postfix_expr . TOKEN_INC
   36             | postfix_expr . TOKEN_DEC

    TOKEN_INC   shift, and go to state 95
    TOKEN_DEC   shift, and go to state 96
    TOKEN_LPAR  shift, and go to state 97

    $default  reduce using rule 29 (unary_expr)


State 39

   33 postfix_expr: primary_expr .

    $default  reduce using rule 33 (postfix_expr)


State 40

   37 primary_expr: primitive .

    $default  reduce using rule 37 (primary_expr)


State 41

   39 primary_expr: lvalue .

    $default  reduce using rule 39 (primary_expr)


State 42

   27 assign_expr: lor_expr .
   54 lor_expr: lor_expr . TOKEN_OR land_expr

    TOKEN_OR  shift, and go to state 98

    $default  reduce using rule 27 (assign_expr)


State 43

   53 lor_expr: land_expr .
   56 land_expr: land_expr . TOKEN_AND eq_expr

    TOKEN_AND  shift, and go to state 99

    $default  reduce using rule 53 (lor_expr)


State 44

   55 land_expr: eq_expr .
   58 eq_expr: eq_expr . TOKEN_EQ rel_expr
   59        | eq_expr . TOKEN_NEQ rel_expr

    TOKEN_EQ   shift, and go to state 100
    TOKEN_NEQ  shift, and go to state 101

    $default  reduce using rule 55 (land_expr)


State 45

   57 eq_expr: rel_expr .
   61 rel_expr: rel_expr . TOKEN_LESS add_expr
   62         | rel_expr . TOKEN_GREAT add_expr
   63         | rel_expr . TOKEN_LEQ add_expr
   64         | rel_expr . TOKEN_GEQ add_expr

    TOKEN_LEQ    shift, and go to state 102
    TOKEN_LESS   shift, and go to state 103
    TOKEN_GEQ    shift, and go to state 104
    TOKEN_GREAT  shift, and go to state 105

    $default  reduce using rule 57 (eq_expr)


State 46

   60 rel_expr: add_expr .
   66 add_expr: add_expr . TOKEN_ADD mult_expr
   67         | add_expr . TOKEN_SUB mult_expr

    TOKEN_SUB  shift, and go to state 106
    TOKEN_ADD  shift, and go to state 107

    $default  reduce using rule 60 (rel_expr)


State 47

   65 add_expr: mult_expr .
   69 mult_expr: mult_expr . TOKEN_MULT exp_expr
   70          | mult_expr . TOKEN_DIV exp_expr
   71          | mult_expr . TOKEN_MOD exp_expr

    TOKEN_MULT  shift, and go to state 108
    TOKEN_DIV   shift, and go to state 109
    TOKEN_MOD   shift, and go to state 110

    $default  reduce using rule 65 (add_expr)


State 48

   68 mult_expr: exp_expr .
   73 exp_expr: exp_expr . TOKEN_EXP unary_expr

    TOKEN_EXP  shift, and go to state 111

    $default  reduce using rule 68 (mult_expr)


State 49

   22 stmt: select_stmt .

    $default  reduce using rule 22 (stmt)


State 50

   19 stmt: iter_stmt .

    $default  reduce using rule 19 (stmt)


State 51

   20 stmt: jump_stmt .

    $default  reduce using rule 20 (stmt)


State 52

   21 stmt: block_stmt .

    $default  reduce using rule 21 (stmt)


State 53

   14 name: TOKEN_LPAR name TOKEN_RPAR .

    $default  reduce using rule 14 (name)


State 54

  124 array: TOKEN_ARRAY . TOKEN_LBRACK assign_expr TOKEN_RBRACK
  125      | TOKEN_ARRAY . TOKEN_LBRACK TOKEN_RBRACK

    TOKEN_LBRACK  shift, and go to state 112


State 55

  109 type: TOKEN_AUTO .

    $default  reduce using rule 109 (type)


State 56

  114 primitive_type: TOKEN_BOOLEAN .

    $default  reduce using rule 114 (primitive_type)


State 57

  115 primitive_type: TOKEN_CHAR .

    $default  reduce using rule 115 (primitive_type)


State 58

  111 function_type: TOKEN_FUNCTION . ret_type

    TOKEN_ARRAY     shift, and go to state 54
    TOKEN_BOOLEAN   shift, and go to state 56
    TOKEN_CHAR      shift, and go to state 57
    TOKEN_FUNCTION  shift, and go to state 58
    TOKEN_INTEGER   shift, and go to state 59
    TOKEN_STRING    shift, and go to state 60
    TOKEN_VOID      shift, and go to state 61

    function_type   go to state 63
    primitive_type  go to state 113
    ret_type        go to state 114
    array_list      go to state 115
    array           go to state 67


State 59

  116 primitive_type: TOKEN_INTEGER .

    $default  reduce using rule 116 (primitive_type)


State 60

  117 primitive_type: TOKEN_STRING .

    $default  reduce using rule 117 (primitive_type)


State 61

  119 ret_type: TOKEN_VOID .

    $default  reduce using rule 119 (ret_type)


State 62

    7 decl: name TOKEN_COLON type . TOKEN_SEMI
    8     | name TOKEN_COLON type . TOKEN_ASSIGN init TOKEN_SEMI

    TOKEN_ASSIGN  shift, and go to state 116
    TOKEN_SEMI    shift, and go to state 117


State 63

  121 ret_type: function_type .

    $default  reduce using rule 121 (ret_type)


State 64

  108 type: primitive_type .
  118 ret_type: primitive_type .

    TOKEN_LPAR  reduce using rule 118 (ret_type)
    $default    reduce using rule 108 (type)


State 65

   98 function_decl: name TOKEN_COLON ret_type . TOKEN_LPAR param_list TOKEN_RPAR TOKEN_SEMI
   99              | name TOKEN_COLON ret_type . TOKEN_LPAR param_list TOKEN_RPAR TOKEN_ASSIGN block_stmt

    TOKEN_LPAR  shift, and go to state 118


State 66

  110 type: array_list . array_type
  120 ret_type: array_list . array_type
  123 array_list: array_list . array

    TOKEN_ARRAY     shift, and go to state 54
    TOKEN_BOOLEAN   shift, and go to state 56
    TOKEN_CHAR      shift, and go to state 57
    TOKEN_FUNCTION  shift, and go to state 58
    TOKEN_INTEGER   shift, and go to state 59
    TOKEN_STRING    shift, and go to state 60

    function_type   go to state 119
    array_type      go to state 120
    primitive_type  go to state 121
    array           go to state 122


State 67

  122 array_list: array .

    $default  reduce using rule 122 (array_list)


State 68

   77 iter_stmt: TOKEN_FOR TOKEN_LPAR . for TOKEN_RPAR stmt

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_SEMI    shift, and go to state 123

    decl          go to state 124
    name          go to state 82
    expr_stmt     go to state 125
    expr          go to state 35
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48
    for           go to state 126


State 69

   74 select_stmt: TOKEN_IF TOKEN_LPAR . expr TOKEN_RPAR stmt
   75            | TOKEN_IF TOKEN_LPAR . expr TOKEN_RPAR stmt TOKEN_ELSE stmt

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    expr          go to state 127
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 70

   44 lvalue: name . suffix

    TOKEN_LBRACK  shift, and go to state 86
    TOKEN_LPAR    shift, and go to state 87

    TOKEN_LPAR  [reduce using rule 47 (suffix)]
    $default    reduce using rule 47 (suffix)

    suffix          go to state 88
    call_suffix     go to state 89
    subscript_list  go to state 90
    subscript       go to state 91


State 71

   23 print_stmt: TOKEN_PRINT expr . TOKEN_SEMI
   26 expr: expr . TOKEN_COMMA assign_expr

    TOKEN_SEMI   shift, and go to state 128
    TOKEN_COMMA  shift, and go to state 93


State 72

   90 jump_stmt: TOKEN_RETURN TOKEN_SEMI .

    $default  reduce using rule 90 (jump_stmt)


State 73

   26 expr: expr . TOKEN_COMMA assign_expr
   91 jump_stmt: TOKEN_RETURN expr . TOKEN_SEMI

    TOKEN_SEMI   shift, and go to state 129
    TOKEN_COMMA  shift, and go to state 93


State 74

   76 iter_stmt: TOKEN_WHILE TOKEN_LPAR . expr TOKEN_RPAR stmt

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    expr          go to state 130
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 75

   32 unary_expr: TOKEN_SUB unary_expr .

    $default  reduce using rule 32 (unary_expr)


State 76

   31 unary_expr: TOKEN_NOT unary_expr .

    $default  reduce using rule 31 (unary_expr)


State 77

   30 unary_expr: TOKEN_ADD unary_expr .

    $default  reduce using rule 30 (unary_expr)


State 78

   14 name: TOKEN_LPAR name . TOKEN_RPAR
   44 lvalue: name . suffix

    TOKEN_LBRACK  shift, and go to state 86
    TOKEN_LPAR    shift, and go to state 87
    TOKEN_RPAR    shift, and go to state 53

    TOKEN_LPAR  [reduce using rule 47 (suffix)]
    TOKEN_RPAR  [reduce using rule 47 (suffix)]
    $default    reduce using rule 47 (suffix)

    suffix          go to state 88
    call_suffix     go to state 89
    subscript_list  go to state 90
    subscript       go to state 91


State 79

   26 expr: expr . TOKEN_COMMA assign_expr
   38 primary_expr: TOKEN_LPAR expr . TOKEN_RPAR

    TOKEN_RPAR   shift, and go to state 131
    TOKEN_COMMA  shift, and go to state 93


State 80

   92 block_stmt: TOKEN_LCURL TOKEN_RCURL .

    $default  reduce using rule 92 (block_stmt)


State 81

   96 block: decl .

    $default  reduce using rule 96 (block)


State 82

    7 decl: name . TOKEN_COLON type TOKEN_SEMI
    8     | name . TOKEN_COLON type TOKEN_ASSIGN init TOKEN_SEMI
   44 lvalue: name . suffix

    TOKEN_LBRACK  shift, and go to state 86
    TOKEN_LPAR    shift, and go to state 87
    TOKEN_COLON   shift, and go to state 132

    TOKEN_LPAR  [reduce using rule 47 (suffix)]
    $default    reduce using rule 47 (suffix)

    suffix          go to state 88
    call_suffix     go to state 89
    subscript_list  go to state 90
    subscript       go to state 91


State 83

   97 block: stmt .

    $default  reduce using rule 97 (block)


State 84

   93 block_stmt: TOKEN_LCURL block_list . TOKEN_RCURL
   95 block_list: block_list . block

    TOKEN_FOR     shift, and go to state 15
    TOKEN_IF      shift, and go to state 16
    TOKEN_PRINT   shift, and go to state 17
    TOKEN_RETURN  shift, and go to state 18
    TOKEN_WHILE   shift, and go to state 19
    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_LCURL   shift, and go to state 28
    TOKEN_RCURL   shift, and go to state 133

    decl          go to state 81
    name          go to state 82
    stmt          go to state 83
    print_stmt    go to state 33
    expr_stmt     go to state 34
    expr          go to state 35
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48
    select_stmt   go to state 49
    iter_stmt     go to state 50
    jump_stmt     go to state 51
    block_stmt    go to state 52
    block         go to state 134


State 85

   94 block_list: block .

    $default  reduce using rule 94 (block_list)


State 86

   52 subscript: TOKEN_LBRACK . assign_expr TOKEN_RBRACK

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    assign_expr   go to state 135
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 87

   48 call_suffix: TOKEN_LPAR . TOKEN_RPAR
   49            | TOKEN_LPAR . expr TOKEN_RPAR

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_RPAR    shift, and go to state 136

    name          go to state 70
    expr          go to state 137
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 88

   44 lvalue: name suffix .

    $default  reduce using rule 44 (lvalue)


State 89

   45 suffix: call_suffix .

    $default  reduce using rule 45 (suffix)


State 90

   46 suffix: subscript_list .
   51 subscript_list: subscript_list . subscript

    TOKEN_LBRACK  shift, and go to state 86

    $default  reduce using rule 46 (suffix)

    subscript  go to state 138


State 91

   50 subscript_list: subscript .

    $default  reduce using rule 50 (subscript_list)


State 92

   24 expr_stmt: expr TOKEN_SEMI .

    $default  reduce using rule 24 (expr_stmt)


State 93

   26 expr: expr TOKEN_COMMA . assign_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    assign_expr   go to state 139
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 94

   28 assign_expr: unary_expr TOKEN_ASSIGN . assign_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    assign_expr   go to state 140
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 95

   35 postfix_expr: postfix_expr TOKEN_INC .

    $default  reduce using rule 35 (postfix_expr)


State 96

   36 postfix_expr: postfix_expr TOKEN_DEC .

    $default  reduce using rule 36 (postfix_expr)


State 97

   34 postfix_expr: postfix_expr TOKEN_LPAR . expr TOKEN_RPAR

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    expr          go to state 141
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 98

   54 lor_expr: lor_expr TOKEN_OR . land_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    land_expr     go to state 143
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 99

   56 land_expr: land_expr TOKEN_AND . eq_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    eq_expr       go to state 144
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 100

   58 eq_expr: eq_expr TOKEN_EQ . rel_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    rel_expr      go to state 145
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 101

   59 eq_expr: eq_expr TOKEN_NEQ . rel_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    rel_expr      go to state 146
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 102

   63 rel_expr: rel_expr TOKEN_LEQ . add_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    add_expr      go to state 147
    mult_expr     go to state 47
    exp_expr      go to state 48


State 103

   61 rel_expr: rel_expr TOKEN_LESS . add_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    add_expr      go to state 148
    mult_expr     go to state 47
    exp_expr      go to state 48


State 104

   64 rel_expr: rel_expr TOKEN_GEQ . add_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    add_expr      go to state 149
    mult_expr     go to state 47
    exp_expr      go to state 48


State 105

   62 rel_expr: rel_expr TOKEN_GREAT . add_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    add_expr      go to state 150
    mult_expr     go to state 47
    exp_expr      go to state 48


State 106

   67 add_expr: add_expr TOKEN_SUB . mult_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    mult_expr     go to state 151
    exp_expr      go to state 48


State 107

   66 add_expr: add_expr TOKEN_ADD . mult_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    mult_expr     go to state 152
    exp_expr      go to state 48


State 108

   69 mult_expr: mult_expr TOKEN_MULT . exp_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    exp_expr      go to state 153


State 109

   70 mult_expr: mult_expr TOKEN_DIV . exp_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    exp_expr      go to state 154


State 110

   71 mult_expr: mult_expr TOKEN_MOD . exp_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 142
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    exp_expr      go to state 155


State 111

   73 exp_expr: exp_expr TOKEN_EXP . unary_expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    unary_expr    go to state 156
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41


State 112

  124 array: TOKEN_ARRAY TOKEN_LBRACK . assign_expr TOKEN_RBRACK
  125      | TOKEN_ARRAY TOKEN_LBRACK . TOKEN_RBRACK

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_RBRACK  shift, and go to state 157
    TOKEN_LPAR    shift, and go to state 27

    name          go to state 70
    assign_expr   go to state 158
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 113

  118 ret_type: primitive_type .

    $default  reduce using rule 118 (ret_type)


State 114

  111 function_type: TOKEN_FUNCTION ret_type .

    $default  reduce using rule 111 (function_type)


State 115

  120 ret_type: array_list . array_type
  123 array_list: array_list . array

    TOKEN_ARRAY     shift, and go to state 54
    TOKEN_BOOLEAN   shift, and go to state 56
    TOKEN_CHAR      shift, and go to state 57
    TOKEN_FUNCTION  shift, and go to state 58
    TOKEN_INTEGER   shift, and go to state 59
    TOKEN_STRING    shift, and go to state 60

    function_type   go to state 119
    array_type      go to state 159
    primitive_type  go to state 121
    array           go to state 122


State 116

    8 decl: name TOKEN_COLON type TOKEN_ASSIGN . init TOKEN_SEMI

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_LCURL   shift, and go to state 160

    init          go to state 161
    name          go to state 70
    expr          go to state 162
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 117

    7 decl: name TOKEN_COLON type TOKEN_SEMI .

    $default  reduce using rule 7 (decl)


State 118

   98 function_decl: name TOKEN_COLON ret_type TOKEN_LPAR . param_list TOKEN_RPAR TOKEN_SEMI
   99              | name TOKEN_COLON ret_type TOKEN_LPAR . param_list TOKEN_RPAR TOKEN_ASSIGN block_stmt

    TOKEN_VOID   shift, and go to state 163
    TOKEN_IDENT  shift, and go to state 2
    TOKEN_LPAR   shift, and go to state 4

    $default  reduce using rule 102 (param_list)

    name        go to state 164
    param_list  go to state 165
    params      go to state 166
    param       go to state 167


State 119

  113 array_type: function_type .

    $default  reduce using rule 113 (array_type)


State 120

  110 type: array_list array_type .
  120 ret_type: array_list array_type .

    TOKEN_LPAR  reduce using rule 120 (ret_type)
    $default    reduce using rule 110 (type)


State 121

  112 array_type: primitive_type .

    $default  reduce using rule 112 (array_type)


State 122

  123 array_list: array_list array .

    $default  reduce using rule 123 (array_list)


State 123

   78 for: TOKEN_SEMI . TOKEN_SEMI
   79    | TOKEN_SEMI . TOKEN_SEMI expr
   80    | TOKEN_SEMI . expr_stmt
   81    | TOKEN_SEMI . expr_stmt expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_SEMI    shift, and go to state 168

    name          go to state 70
    expr_stmt     go to state 169
    expr          go to state 35
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 124

   86 for: decl . TOKEN_SEMI
   87    | decl . TOKEN_SEMI expr
   88    | decl . expr_stmt
   89    | decl . expr_stmt expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_SEMI    shift, and go to state 170

    name          go to state 70
    expr_stmt     go to state 171
    expr          go to state 35
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 125

   82 for: expr_stmt . TOKEN_SEMI
   83    | expr_stmt . TOKEN_SEMI expr
   84    | expr_stmt . expr_stmt
   85    | expr_stmt . expr_stmt expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_SEMI    shift, and go to state 172

    name          go to state 70
    expr_stmt     go to state 173
    expr          go to state 35
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 126

   77 iter_stmt: TOKEN_FOR TOKEN_LPAR for . TOKEN_RPAR stmt

    TOKEN_RPAR  shift, and go to state 174


State 127

   26 expr: expr . TOKEN_COMMA assign_expr
   74 select_stmt: TOKEN_IF TOKEN_LPAR expr . TOKEN_RPAR stmt
   75            | TOKEN_IF TOKEN_LPAR expr . TOKEN_RPAR stmt TOKEN_ELSE stmt

    TOKEN_RPAR   shift, and go to state 175
    TOKEN_COMMA  shift, and go to state 93


State 128

   23 print_stmt: TOKEN_PRINT expr TOKEN_SEMI .

    $default  reduce using rule 23 (print_stmt)


State 129

   91 jump_stmt: TOKEN_RETURN expr TOKEN_SEMI .

    $default  reduce using rule 91 (jump_stmt)


State 130

   26 expr: expr . TOKEN_COMMA assign_expr
   76 iter_stmt: TOKEN_WHILE TOKEN_LPAR expr . TOKEN_RPAR stmt

    TOKEN_RPAR   shift, and go to state 176
    TOKEN_COMMA  shift, and go to state 93


State 131

   38 primary_expr: TOKEN_LPAR expr TOKEN_RPAR .

    $default  reduce using rule 38 (primary_expr)


State 132

    7 decl: name TOKEN_COLON . type TOKEN_SEMI
    8     | name TOKEN_COLON . type TOKEN_ASSIGN init TOKEN_SEMI

    TOKEN_ARRAY    shift, and go to state 54
    TOKEN_AUTO     shift, and go to state 55
    TOKEN_BOOLEAN  shift, and go to state 56
    TOKEN_CHAR     shift, and go to state 57
    TOKEN_INTEGER  shift, and go to state 59
    TOKEN_STRING   shift, and go to state 60

    type            go to state 62
    primitive_type  go to state 177
    array_list      go to state 178
    array           go to state 67


State 133

   93 block_stmt: TOKEN_LCURL block_list TOKEN_RCURL .

    $default  reduce using rule 93 (block_stmt)


State 134

   95 block_list: block_list block .

    $default  reduce using rule 95 (block_list)


State 135

   52 subscript: TOKEN_LBRACK assign_expr . TOKEN_RBRACK

    TOKEN_RBRACK  shift, and go to state 179


State 136

   48 call_suffix: TOKEN_LPAR TOKEN_RPAR .

    $default  reduce using rule 48 (call_suffix)


State 137

   26 expr: expr . TOKEN_COMMA assign_expr
   49 call_suffix: TOKEN_LPAR expr . TOKEN_RPAR

    TOKEN_RPAR   shift, and go to state 180
    TOKEN_COMMA  shift, and go to state 93


State 138

   51 subscript_list: subscript_list subscript .

    $default  reduce using rule 51 (subscript_list)


State 139

   26 expr: expr TOKEN_COMMA assign_expr .

    $default  reduce using rule 26 (expr)


State 140

   28 assign_expr: unary_expr TOKEN_ASSIGN assign_expr .

    $default  reduce using rule 28 (assign_expr)


State 141

   26 expr: expr . TOKEN_COMMA assign_expr
   34 postfix_expr: postfix_expr TOKEN_LPAR expr . TOKEN_RPAR

    TOKEN_RPAR   shift, and go to state 181
    TOKEN_COMMA  shift, and go to state 93


State 142

   72 exp_expr: unary_expr .

    $default  reduce using rule 72 (exp_expr)


State 143

   54 lor_expr: lor_expr TOKEN_OR land_expr .
   56 land_expr: land_expr . TOKEN_AND eq_expr

    TOKEN_AND  shift, and go to state 99

    $default  reduce using rule 54 (lor_expr)


State 144

   56 land_expr: land_expr TOKEN_AND eq_expr .
   58 eq_expr: eq_expr . TOKEN_EQ rel_expr
   59        | eq_expr . TOKEN_NEQ rel_expr

    TOKEN_EQ   shift, and go to state 100
    TOKEN_NEQ  shift, and go to state 101

    $default  reduce using rule 56 (land_expr)


State 145

   58 eq_expr: eq_expr TOKEN_EQ rel_expr .
   61 rel_expr: rel_expr . TOKEN_LESS add_expr
   62         | rel_expr . TOKEN_GREAT add_expr
   63         | rel_expr . TOKEN_LEQ add_expr
   64         | rel_expr . TOKEN_GEQ add_expr

    TOKEN_LEQ    shift, and go to state 102
    TOKEN_LESS   shift, and go to state 103
    TOKEN_GEQ    shift, and go to state 104
    TOKEN_GREAT  shift, and go to state 105

    $default  reduce using rule 58 (eq_expr)


State 146

   59 eq_expr: eq_expr TOKEN_NEQ rel_expr .
   61 rel_expr: rel_expr . TOKEN_LESS add_expr
   62         | rel_expr . TOKEN_GREAT add_expr
   63         | rel_expr . TOKEN_LEQ add_expr
   64         | rel_expr . TOKEN_GEQ add_expr

    TOKEN_LEQ    shift, and go to state 102
    TOKEN_LESS   shift, and go to state 103
    TOKEN_GEQ    shift, and go to state 104
    TOKEN_GREAT  shift, and go to state 105

    $default  reduce using rule 59 (eq_expr)


State 147

   63 rel_expr: rel_expr TOKEN_LEQ add_expr .
   66 add_expr: add_expr . TOKEN_ADD mult_expr
   67         | add_expr . TOKEN_SUB mult_expr

    TOKEN_SUB  shift, and go to state 106
    TOKEN_ADD  shift, and go to state 107

    $default  reduce using rule 63 (rel_expr)


State 148

   61 rel_expr: rel_expr TOKEN_LESS add_expr .
   66 add_expr: add_expr . TOKEN_ADD mult_expr
   67         | add_expr . TOKEN_SUB mult_expr

    TOKEN_SUB  shift, and go to state 106
    TOKEN_ADD  shift, and go to state 107

    $default  reduce using rule 61 (rel_expr)


State 149

   64 rel_expr: rel_expr TOKEN_GEQ add_expr .
   66 add_expr: add_expr . TOKEN_ADD mult_expr
   67         | add_expr . TOKEN_SUB mult_expr

    TOKEN_SUB  shift, and go to state 106
    TOKEN_ADD  shift, and go to state 107

    $default  reduce using rule 64 (rel_expr)


State 150

   62 rel_expr: rel_expr TOKEN_GREAT add_expr .
   66 add_expr: add_expr . TOKEN_ADD mult_expr
   67         | add_expr . TOKEN_SUB mult_expr

    TOKEN_SUB  shift, and go to state 106
    TOKEN_ADD  shift, and go to state 107

    $default  reduce using rule 62 (rel_expr)


State 151

   67 add_expr: add_expr TOKEN_SUB mult_expr .
   69 mult_expr: mult_expr . TOKEN_MULT exp_expr
   70          | mult_expr . TOKEN_DIV exp_expr
   71          | mult_expr . TOKEN_MOD exp_expr

    TOKEN_MULT  shift, and go to state 108
    TOKEN_DIV   shift, and go to state 109
    TOKEN_MOD   shift, and go to state 110

    $default  reduce using rule 67 (add_expr)


State 152

   66 add_expr: add_expr TOKEN_ADD mult_expr .
   69 mult_expr: mult_expr . TOKEN_MULT exp_expr
   70          | mult_expr . TOKEN_DIV exp_expr
   71          | mult_expr . TOKEN_MOD exp_expr

    TOKEN_MULT  shift, and go to state 108
    TOKEN_DIV   shift, and go to state 109
    TOKEN_MOD   shift, and go to state 110

    $default  reduce using rule 66 (add_expr)


State 153

   69 mult_expr: mult_expr TOKEN_MULT exp_expr .
   73 exp_expr: exp_expr . TOKEN_EXP unary_expr

    TOKEN_EXP  shift, and go to state 111

    $default  reduce using rule 69 (mult_expr)


State 154

   70 mult_expr: mult_expr TOKEN_DIV exp_expr .
   73 exp_expr: exp_expr . TOKEN_EXP unary_expr

    TOKEN_EXP  shift, and go to state 111

    $default  reduce using rule 70 (mult_expr)


State 155

   71 mult_expr: mult_expr TOKEN_MOD exp_expr .
   73 exp_expr: exp_expr . TOKEN_EXP unary_expr

    TOKEN_EXP  shift, and go to state 111

    $default  reduce using rule 71 (mult_expr)


State 156

   73 exp_expr: exp_expr TOKEN_EXP unary_expr .

    $default  reduce using rule 73 (exp_expr)


State 157

  125 array: TOKEN_ARRAY TOKEN_LBRACK TOKEN_RBRACK .

    $default  reduce using rule 125 (array)


State 158

  124 array: TOKEN_ARRAY TOKEN_LBRACK assign_expr . TOKEN_RBRACK

    TOKEN_RBRACK  shift, and go to state 182


State 159

  120 ret_type: array_list array_type .

    $default  reduce using rule 120 (ret_type)


State 160

    9 init: TOKEN_LCURL . init_list TOKEN_RCURL

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_LCURL   shift, and go to state 160

    init          go to state 183
    init_list     go to state 184
    name          go to state 70
    expr          go to state 162
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 161

    8 decl: name TOKEN_COLON type TOKEN_ASSIGN init . TOKEN_SEMI

    TOKEN_SEMI  shift, and go to state 185


State 162

   10 init: expr .
   26 expr: expr . TOKEN_COMMA assign_expr

    TOKEN_COMMA  shift, and go to state 93

    TOKEN_COMMA  [reduce using rule 10 (init)]
    $default     reduce using rule 10 (init)


State 163

  101 param_list: TOKEN_VOID .

    $default  reduce using rule 101 (param_list)


State 164

  105 param: name . TOKEN_COLON param_type

    TOKEN_COLON  shift, and go to state 186


State 165

   98 function_decl: name TOKEN_COLON ret_type TOKEN_LPAR param_list . TOKEN_RPAR TOKEN_SEMI
   99              | name TOKEN_COLON ret_type TOKEN_LPAR param_list . TOKEN_RPAR TOKEN_ASSIGN block_stmt

    TOKEN_RPAR  shift, and go to state 187


State 166

  100 param_list: params .

    $default  reduce using rule 100 (param_list)


State 167

  103 params: param . TOKEN_COMMA params
  104       | param .

    TOKEN_COMMA  shift, and go to state 188

    $default  reduce using rule 104 (params)


State 168

   78 for: TOKEN_SEMI TOKEN_SEMI .
   79    | TOKEN_SEMI TOKEN_SEMI . expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    $default  reduce using rule 78 (for)

    name          go to state 70
    expr          go to state 189
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 169

   80 for: TOKEN_SEMI expr_stmt .
   81    | TOKEN_SEMI expr_stmt . expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    $default  reduce using rule 80 (for)

    name          go to state 70
    expr          go to state 190
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 170

   86 for: decl TOKEN_SEMI .
   87    | decl TOKEN_SEMI . expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    $default  reduce using rule 86 (for)

    name          go to state 70
    expr          go to state 191
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 171

   88 for: decl expr_stmt .
   89    | decl expr_stmt . expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    $default  reduce using rule 88 (for)

    name          go to state 70
    expr          go to state 192
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 172

   82 for: expr_stmt TOKEN_SEMI .
   83    | expr_stmt TOKEN_SEMI . expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    $default  reduce using rule 82 (for)

    name          go to state 70
    expr          go to state 193
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 173

   84 for: expr_stmt expr_stmt .
   85    | expr_stmt expr_stmt . expr

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27

    $default  reduce using rule 84 (for)

    name          go to state 70
    expr          go to state 194
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 174

   77 iter_stmt: TOKEN_FOR TOKEN_LPAR for TOKEN_RPAR . stmt

    TOKEN_FOR     shift, and go to state 15
    TOKEN_IF      shift, and go to state 16
    TOKEN_PRINT   shift, and go to state 17
    TOKEN_RETURN  shift, and go to state 18
    TOKEN_WHILE   shift, and go to state 19
    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_LCURL   shift, and go to state 28

    name          go to state 70
    stmt          go to state 195
    print_stmt    go to state 33
    expr_stmt     go to state 34
    expr          go to state 35
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48
    select_stmt   go to state 49
    iter_stmt     go to state 50
    jump_stmt     go to state 51
    block_stmt    go to state 52


State 175

   74 select_stmt: TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR . stmt
   75            | TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR . stmt TOKEN_ELSE stmt

    TOKEN_FOR     shift, and go to state 15
    TOKEN_IF      shift, and go to state 16
    TOKEN_PRINT   shift, and go to state 17
    TOKEN_RETURN  shift, and go to state 18
    TOKEN_WHILE   shift, and go to state 19
    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_LCURL   shift, and go to state 28

    name          go to state 70
    stmt          go to state 196
    print_stmt    go to state 33
    expr_stmt     go to state 34
    expr          go to state 35
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48
    select_stmt   go to state 49
    iter_stmt     go to state 50
    jump_stmt     go to state 51
    block_stmt    go to state 52


State 176

   76 iter_stmt: TOKEN_WHILE TOKEN_LPAR expr TOKEN_RPAR . stmt

    TOKEN_FOR     shift, and go to state 15
    TOKEN_IF      shift, and go to state 16
    TOKEN_PRINT   shift, and go to state 17
    TOKEN_RETURN  shift, and go to state 18
    TOKEN_WHILE   shift, and go to state 19
    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_LCURL   shift, and go to state 28

    name          go to state 70
    stmt          go to state 197
    print_stmt    go to state 33
    expr_stmt     go to state 34
    expr          go to state 35
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48
    select_stmt   go to state 49
    iter_stmt     go to state 50
    jump_stmt     go to state 51
    block_stmt    go to state 52


State 177

  108 type: primitive_type .

    $default  reduce using rule 108 (type)


State 178

  110 type: array_list . array_type
  123 array_list: array_list . array

    TOKEN_ARRAY     shift, and go to state 54
    TOKEN_BOOLEAN   shift, and go to state 56
    TOKEN_CHAR      shift, and go to state 57
    TOKEN_FUNCTION  shift, and go to state 58
    TOKEN_INTEGER   shift, and go to state 59
    TOKEN_STRING    shift, and go to state 60

    function_type   go to state 119
    array_type      go to state 198
    primitive_type  go to state 121
    array           go to state 122


State 179

   52 subscript: TOKEN_LBRACK assign_expr TOKEN_RBRACK .

    $default  reduce using rule 52 (subscript)


State 180

   49 call_suffix: TOKEN_LPAR expr TOKEN_RPAR .

    $default  reduce using rule 49 (call_suffix)


State 181

   34 postfix_expr: postfix_expr TOKEN_LPAR expr TOKEN_RPAR .

    $default  reduce using rule 34 (postfix_expr)


State 182

  124 array: TOKEN_ARRAY TOKEN_LBRACK assign_expr TOKEN_RBRACK .

    $default  reduce using rule 124 (array)


State 183

   11 init_list: init .

    $default  reduce using rule 11 (init_list)


State 184

    9 init: TOKEN_LCURL init_list . TOKEN_RCURL
   12 init_list: init_list . TOKEN_COMMA init

    TOKEN_RCURL  shift, and go to state 199
    TOKEN_COMMA  shift, and go to state 200


State 185

    8 decl: name TOKEN_COLON type TOKEN_ASSIGN init TOKEN_SEMI .

    $default  reduce using rule 8 (decl)


State 186

  105 param: name TOKEN_COLON . param_type

    TOKEN_ARRAY     shift, and go to state 54
    TOKEN_AUTO      shift, and go to state 55
    TOKEN_BOOLEAN   shift, and go to state 56
    TOKEN_CHAR      shift, and go to state 57
    TOKEN_FUNCTION  shift, and go to state 58
    TOKEN_INTEGER   shift, and go to state 59
    TOKEN_STRING    shift, and go to state 60

    param_type      go to state 201
    type            go to state 202
    function_type   go to state 203
    primitive_type  go to state 177
    array_list      go to state 178
    array           go to state 67


State 187

   98 function_decl: name TOKEN_COLON ret_type TOKEN_LPAR param_list TOKEN_RPAR . TOKEN_SEMI
   99              | name TOKEN_COLON ret_type TOKEN_LPAR param_list TOKEN_RPAR . TOKEN_ASSIGN block_stmt

    TOKEN_ASSIGN  shift, and go to state 204
    TOKEN_SEMI    shift, and go to state 205


State 188

  103 params: param TOKEN_COMMA . params

    TOKEN_IDENT  shift, and go to state 2
    TOKEN_LPAR   shift, and go to state 4

    name    go to state 164
    params  go to state 206
    param   go to state 167


State 189

   26 expr: expr . TOKEN_COMMA assign_expr
   79 for: TOKEN_SEMI TOKEN_SEMI expr .

    TOKEN_COMMA  shift, and go to state 93

    $default  reduce using rule 79 (for)


State 190

   26 expr: expr . TOKEN_COMMA assign_expr
   81 for: TOKEN_SEMI expr_stmt expr .

    TOKEN_COMMA  shift, and go to state 93

    $default  reduce using rule 81 (for)


State 191

   26 expr: expr . TOKEN_COMMA assign_expr
   87 for: decl TOKEN_SEMI expr .

    TOKEN_COMMA  shift, and go to state 93

    $default  reduce using rule 87 (for)


State 192

   26 expr: expr . TOKEN_COMMA assign_expr
   89 for: decl expr_stmt expr .

    TOKEN_COMMA  shift, and go to state 93

    $default  reduce using rule 89 (for)


State 193

   26 expr: expr . TOKEN_COMMA assign_expr
   83 for: expr_stmt TOKEN_SEMI expr .

    TOKEN_COMMA  shift, and go to state 93

    $default  reduce using rule 83 (for)


State 194

   26 expr: expr . TOKEN_COMMA assign_expr
   85 for: expr_stmt expr_stmt expr .

    TOKEN_COMMA  shift, and go to state 93

    $default  reduce using rule 85 (for)


State 195

   77 iter_stmt: TOKEN_FOR TOKEN_LPAR for TOKEN_RPAR stmt .

    $default  reduce using rule 77 (iter_stmt)


State 196

   74 select_stmt: TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt .
   75            | TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt . TOKEN_ELSE stmt

    TOKEN_ELSE  shift, and go to state 207

    TOKEN_ELSE  [reduce using rule 74 (select_stmt)]
    $default    reduce using rule 74 (select_stmt)


State 197

   76 iter_stmt: TOKEN_WHILE TOKEN_LPAR expr TOKEN_RPAR stmt .

    $default  reduce using rule 76 (iter_stmt)


State 198

  110 type: array_list array_type .

    $default  reduce using rule 110 (type)


State 199

    9 init: TOKEN_LCURL init_list TOKEN_RCURL .

    $default  reduce using rule 9 (init)


State 200

   12 init_list: init_list TOKEN_COMMA . init

    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_LCURL   shift, and go to state 160

    init          go to state 208
    name          go to state 70
    expr          go to state 162
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48


State 201

  105 param: name TOKEN_COLON param_type .

    $default  reduce using rule 105 (param)


State 202

  106 param_type: type .

    $default  reduce using rule 106 (param_type)


State 203

  107 param_type: function_type .

    $default  reduce using rule 107 (param_type)


State 204

   99 function_decl: name TOKEN_COLON ret_type TOKEN_LPAR param_list TOKEN_RPAR TOKEN_ASSIGN . block_stmt

    TOKEN_LCURL  shift, and go to state 28

    block_stmt  go to state 209


State 205

   98 function_decl: name TOKEN_COLON ret_type TOKEN_LPAR param_list TOKEN_RPAR TOKEN_SEMI .

    $default  reduce using rule 98 (function_decl)


State 206

  103 params: param TOKEN_COMMA params .

    $default  reduce using rule 103 (params)


State 207

   75 select_stmt: TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt TOKEN_ELSE . stmt

    TOKEN_FOR     shift, and go to state 15
    TOKEN_IF      shift, and go to state 16
    TOKEN_PRINT   shift, and go to state 17
    TOKEN_RETURN  shift, and go to state 18
    TOKEN_WHILE   shift, and go to state 19
    TOKEN_IDENT   shift, and go to state 2
    TOKEN_BOOL    shift, and go to state 20
    TOKEN_NUMBER  shift, and go to state 21
    TOKEN_STR     shift, and go to state 22
    TOKEN_CH      shift, and go to state 23
    TOKEN_SUB     shift, and go to state 24
    TOKEN_NOT     shift, and go to state 25
    TOKEN_ADD     shift, and go to state 26
    TOKEN_LPAR    shift, and go to state 27
    TOKEN_LCURL   shift, and go to state 28

    name          go to state 70
    stmt          go to state 210
    print_stmt    go to state 33
    expr_stmt     go to state 34
    expr          go to state 35
    assign_expr   go to state 36
    unary_expr    go to state 37
    postfix_expr  go to state 38
    primary_expr  go to state 39
    primitive     go to state 40
    lvalue        go to state 41
    lor_expr      go to state 42
    land_expr     go to state 43
    eq_expr       go to state 44
    rel_expr      go to state 45
    add_expr      go to state 46
    mult_expr     go to state 47
    exp_expr      go to state 48
    select_stmt   go to state 49
    iter_stmt     go to state 50
    jump_stmt     go to state 51
    block_stmt    go to state 52


State 208

   12 init_list: init_list TOKEN_COMMA init .

    $default  reduce using rule 12 (init_list)


State 209

   99 function_decl: name TOKEN_COLON ret_type TOKEN_LPAR param_list TOKEN_RPAR TOKEN_ASSIGN block_stmt .

    $default  reduce using rule 99 (function_decl)


State 210

   75 select_stmt: TOKEN_IF TOKEN_LPAR expr TOKEN_RPAR stmt TOKEN_ELSE stmt .

    $default  reduce using rule 75 (select_stmt)
